<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; frame-src * ;style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/payumoneyPaymentGateway.js"></script>
        <script type="text/javascript" src="js/encrypt.js"></script>
        <link href="css/loader.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/css/all.css">
        <script src="./js/swal.min.js"></script>
        <title>Child Yogis</title>
        <style>

        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
			/* Make the image fully responsive */
			.carousel-inner img {
			  width: 100%;
			  height: 100%;
			}
			#footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.input-container {
			  display: -ms-flexbox; /* IE10 */
			  display: flex;
			  width: 100%;
			  margin-bottom: 15px;
			}

			.icon {
			  padding: 10px;
			  color: white;
			  min-width: 50px;
			  text-align: center;
			}

			.input-field {
			  width: 100%;
			  padding: 10px;
			  outline: none;
			}

			.input-field:focus {
			  border: 2px solid dodgerblue;
			}

		    .bs-example{
		    	margin: 20px;
		    }
	  	</style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont" onload="onLoad()">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
    		<img src="images/bacl.png" style="width: 5%;" onclick="document.location='my_wallet.html'">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;">Add Money</label>
		</header>
		<br>
		<div class="loading" style="display:none;">Loading&#8230;</div>
		<div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;" id="myDIV">
			<div class="row">
				<div class="col" style="margin-left: 10px;">
					<span style="font-size: 20px;"><small style="font-size: 15px;">Add Money to </small>Wallet</span><br><br>
					<span>ADD AMOUNT  <img src="images/down.png" style="width: 10%;"></span>
				</div>
				<div class="col" style="margin-right: 10px;">
					<img src="images/wallet.png" width="40%" style="float: right;">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col" style="margin-right: 10px; margin-left: 10px;">
					<div class="input-container">
					    <img src="images/rupee.png" style="width: 12%;">
					    <input style="height: 45px;margin-left: 10px;" class="input-field form-control" type="number" placeholder="Amount" name="amount" id="amount_input">
				  	</div>
				</div>
			</div>
			<br>
			<button class="btn btn-primary" style="width: 100%;" onclick="pay()">Proceed to Pay</button>

			<!-- <a href="javascript:void(0)" class="col button button-raised color-red button-fill" onclick="payWithPayUMoney()">Pay Online</a> -->
			<form action="http://test.payu.in/_payment" method="post" id="myForm" name="payuForm">
				<input type="hidden" name="key" id="key" value="MtkTahxa" />  
				<input type="hidden" name="salt" id="salt" value="jBPEWiDmXt" />    
				<input type="hidden" id="productInfo" name="productinfo" value="" />
				<input type="hidden" name="hash" value="" id="hash"/>
				<input type="hidden" id="service_provider" name="service_provider" value="payu_paisa"/>
				<input type="hidden" id="furl" name="furl" value="" />
				<input type="hidden" name="surl" value="" id="surl"/>
				<input type="hidden" name="phone" value="" id="phone"/>
				<input type="hidden" name="email" value="" id="email"/>
				<input type="hidden" name="firstname" value="" id="firstname"/>
				<input type="hidden" name="amount" value="" id="amount"/>
				<input type="hidden" name="address1" value="" id="address1"/>
				<input type="hidden" name="txnid" value="" id="txnid"/>
			</form>
		</div>
		<footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript">
		function onLoad() {
	        document.addEventListener("deviceready", onDeviceReady, false);
	    }
	    function onDeviceReady() {
	    	// var ref = window.open('http://apache.org', '_blank', 'location=yes');
			// ref.addEventListener('loadstart', function(event) { alert(event.url); });
	        // window.open = cordova.InAppBrowser.open;
	    }
		// $.ajax({
  //         url: 'index.php',
  //         type: 'post',
  //         data: JSON.stringify({ 
  //           key: $('#key').val(),
		// 	salt: $('#salt').val(),
		// 	txnid: $('#txnid').val(),
		// 	amount: $('#amount').val(),
		//     pinfo: $('#pinfo').val(),
  //           fname: $('#fname').val(),
		// 	email: $('#email').val(),
		// 	mobile: $('#mobile').val(),
		// 	udf5: $('#udf5').val()
  //         }),
		//   contentType: "application/json",
  //         dataType: 'json',
  //         success: function(json) {
  //           if (json['error']) {
		// 	 $('#alertinfo').html('<i class="fa fa-info-circle"></i>'+json['error']);
  //           }
		// 	else if (json['success']) {	
		// 		$('#hash').val(json['success']);
  //           }
  //         }
  //       }); 
		function redirect(url){
			document.location = url+'.html';
		}
		function editProfile(){
			document.location = 'edit_profile.html';
		}
		$(document).ready(function(){
			if ($(document).height() > $(window).height()) {
			  	$("#footer").css("position", "sticky");  
			}else{
				$("#footer").css("position", "absolute");
			}
		})

		$('#r11').on('click', function(){
		  $(this).parent().find('a').trigger('click')
		})

		$('#r12').on('click', function(){
		  $(this).parent().find('a').trigger('click')
		})

		$('#r13').on('click', function(){
		  $(this).parent().find('a').trigger('click')
		})

		$('#r14').on('click', function(){
		  $(this).parent().find('a').trigger('click')
		})

		$('#r15').on('click', function(){
		  $(this).parent().find('a').trigger('click')
		})

		function pay(){
			$(".loading").show();
			var amount = $("#amount_input").val();
			var data = localStorage.getItem("parent");
			var jsonData = JSON.parse(data);
			var userId = jsonData.parent_uuid;
			$.ajax({
                url: "https://zoof.co.in/childyogis/app_server/customer/Customer/initPayment",
                data: {amount: amount,userId: userId},
                method: "POST",
                async : true,
                dataType : 'json',
                success: function (data) {
                	console.log(data);
                	$("#hash").val(data.data.hash);
                	$("#furl").val(data.data.furl);
                	$("#surl").val(data.data.surl);
                	$("#phone").val(data.data.phone);
                	$("#email").val(data.data.email);
                	$("#firstname").val(data.data.firstname);
                	$("#amount").val(data.data.amount);
                	$("#address1").val(data.data.address1);
                	$("#txnid").val(data.data.txnid);
                	localStorage.setItem("txnid",data.data.txnid);
                	$("#productInfo").val(data.data.productInfo);
                	$(".loading").hide();
                	// $("#myForm").submit();
                	// payWithPayUMoney(); //-----------------original function
                	paynow(); //--------------testing purpose
                }
            });
			// var string = 'MtkTahxa|1122|100|Test|Sandesh|sandeshrposam@gmail.com|udf1|udf2|udf3|udf4|udf5||||||jBPEWiDmXt';
			// var hash = SHA512(string);
			// $("#hash").val(hash);
			// payWithPayUMoney();
		}

		function readPaymentStatus(){
	        var tax_id = localStorage.getItem("txnid");
	        console.log(tax_id);
	      }

		function paynow(){
			var amount = $("#amount").val();
			var wallet_uid = localStorage.getItem("wallet_uid");
			$.ajax({
                url: "https://zoof.co.in/childyogis/app_server/customer/Customer/addMoneyToWallet",
                data: {amount: amount,wallet_uid: wallet_uid},
                method: "POST",
                async : true,
                dataType : 'json',
                success: function (data) {
                	swal({
		                title: "Success",
		                text: "Money added successfully!",
		                icon: "success",
		                button: "OK",
		              }).then(function(){
		                document.location = 'my_wallet.html';
		              });
                }
            });
		}
	</script>
		
    </body>
</html>