<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <title>Child Yogis</title>
        <style>

          @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: fixed !important;
        bottom: 0;
        width: 100%;
        height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
      }
      .page-active{
        background-color: #C8C8C8;
      }
      



    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    .icon {
      padding: 10px;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    .bs-example{
      margin: 20px;
    }
      </style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont">
      <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
        <img src="images/bacl.png" style="width: 5%;" onclick="document.location='package_details.html'">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <label style="font-family: Montserrat;padding-left: 10px;">Buy Package</label>
    </header>
    <br>
    <div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;overflow-x: hidden;" id="myDIV">
        <div class="row">
          <div class="col" style="margin-left: 10px;margin-right: 10px;">
            <span>Selected Package</span>
            <br>
            <br>
            <input type="radio" name="" checked><span style="padding-left: 10px;font-weight: 900;font-size: 18px;">GOLD 99</span>
            <span style="float: right;"> <i class="fa fa-inr"></i> 5999</span><br>
            <span style="padding-left: 5%;">- Discount</span>
            <span style="float: right;"> <i class="fa fa-inr"></i> 200</span>
            <hr>
            <span style="font-size: 18px;padding-left: 5%;">Total</span>
            <span style="float: right;"><i class="fa fa-inr"></i> 5699</span>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col" style="margin-right: 10px;margin-left: 10px;">
            <input type="checkbox" name="wallet"><span style="padding-left: 20px;">Use Wallet</span>
            <span style="float: right;"><i class="fa fa-inr"></i> 455</span>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col" style="margin-left: 10px;margin-right: 10px;">
            <span style="font-weight: 900;">PAY <i class="fa fa-inr"></i> 4999 BY</span>
          </div>
        </div>
        <div class="row">
          <div class="col" style="margin-left: 10px;">
            <label>CHOOSE PAYMENT METHOD</label>
          </div>
        <div class="col bs-example">
          <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                        <label for='r11' style='width: 350px;'>
                            <input type='radio' id='r11' name='occupation' value='Working' required /> Debit Card / Credit Card
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"></a>
                        </label>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="card" style="background-color: #dff6f0;">
                          <div class="card-body">
                            <label><small>ENTER YOUR CARD DETAILS</small></label>
                            <input type="text" name="" class="form-control">
                            <div class="row">
                              <div class="col">
                                <label><small>Expiry / Validity Date</small></label>
                                <input type="text" class="form-control" name="" placeholder="MM / YY">
                              </div>
                              <div class="col">
                                <label><small>CVV</small></label>
                                <input type="text" class="form-control" name="">
                              </div>
                            </div>
                            <br>
                            <button class="btn btn-primary" style="width: 100%;">Pay Now</button>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            
              <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class=panel-title>
                        <label for='r13' style='width: 350px;'>
                            <input type='radio' id='r13' name='occupation' value='Not-Working' required /> Net Banking
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"></a>
                        </label>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="card">
                          <button class="btn btn-primary" style="width: 100%;">Pay Now</button>
                        </div>
                    </div>
                  </div>
              </div>


              <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class=panel-title>
                        <label for='r14' style='width: 350px;'>
                            <input type='radio' id='r14' name='occupation' value='Not-Working' required /> Wallet
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"></a>
                        </label>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="card">
                          <button class="btn btn-primary" style="width: 100%;">Pay Now</button>
                        </div>
                    </div>
                  </div>
              </div>


              <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class=panel-title>
                        <label for='r15' style='width: 350px;'>
                            <input type='radio' id='r15' name='occupation' value='Not-Working' required /> UPI
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"></a>
                        </label>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="card" style="background-color: #dff6f0;">
                          <div class="card-body">
                            <label>Enter UPI ID</label>
                            <input type="text" name="" class="form-control">
                            <br>
                            <button class="btn btn-primary" style="width: 100%">Pay Now</button>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      function redirect(url){
        document.location = url+'.html';
      }
      function editProfile(){
        document.location = 'edit_profile.html';
      }
      $(document).ready(function(){
        if ($(document).height() > $(window).height()) {
            $("#footer").css("position", "sticky");  
        }else{
          $("#footer").css("position", "absolute");
        }
      })
      $('#r11').on('click', function(){
        $(this).parent().find('a').trigger('click')
      })

      $('#r12').on('click', function(){
        $(this).parent().find('a').trigger('click')
      })

      $('#r13').on('click', function(){
        $(this).parent().find('a').trigger('click')
      })

      $('#r14').on('click', function(){
        $(this).parent().find('a').trigger('click')
      })

      $('#r15').on('click', function(){
        $(this).parent().find('a').trigger('click')
      })
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>