<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/jquery.skeleton.css" rel="stylesheet">
        <script src="js/jquery.scheletrone.js"></script>
        <link href="css/loader.css" rel="stylesheet">
        <link href="css/css/all.min.css" rel="stylesheet">
        <script src="./js/swal.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap-select.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap-select.min.js"></script>

        <!-- (Optional) Latest compiled and minified JavaScript translation files -->
        <script src="js/i18n/defaults-*.min.js"></script>
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
        <title>Child Yogis</title>
        <style>
          @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
          }
          .class-myfont { 
              font-family: Montserrat;
          }
          /* Make the image fully responsive */
          .carousel-inner img {
              width: 100%;
              height: 100%;
          }
          #footer {
            position: absolute !important;
            bottom: 0;
            width: 100%;
            height: 3.6rem;            /* Footer height */
          }
          .page-active{
            background-color: #C8C8C8;
          }.line{
            margin: 1px 0px !important;
            border-top: 3px solid #eee;
          }ul li {
            display: inline;
            padding: 10px;
          }
          /*body {
              height: 100%;
              background-image: linear-gradient(to bottom, #3c3d47, #3c3d47 50%, #fefffc 50%,#fefffc);
          }*/
          
         /* body {
            background-image: url('images/bg3.jpg');
              background-repeat: no-repeat;
              background-size: 100% 35%;
              height: 100vh;
              
          }*/
            .button {
            background-color: #198fe7; /* BLUE */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 12px 2px;
            cursor: pointer;
            /*border-radius: 25px;*/
          }

          .button1 {
            width: 100%;
            border-radius: 12px;
          }
          .button:hover {background-color: #3e8e41}
         
          #sel1{
           width:150px;   
          }

          #sel1 option{
           width:100px;   
          }


          </style>
    </head>
    <body class="class-myfont">
      <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;padding-top:10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <img src="images/bacl.png" style="width: 5%;" onclick="document.location='sessions.html'">
      <label style="font-family: Montserrat;"> Change Location</label>
    </header>
      <BR/><br/><br/>
      <div class="loading" style="display:none;">Loading&#8230;</div>
      <div class="container">
        <LABEL style="font-size: 13px;font-family: Montserrat;">Change location to see Upcoming sessions nearby</LABEL>
    <div class="form-group">
      <select class="form-control" id="state" onchange="getCityByState(this);" data-live-search="true">
        <option selected disabled>SELECT STATE</option>
      </select>
    </div><br>
    <div class="form-group">
      <select class="form-control" id="city" onchange="getCenterByCity(this);" data-live-search="true">
        <option selected disabled>SELECT CITY</option>
      </select>
    </div><br>
    <div class="form-group">
      <select class="form-control" id="center">
        <option selected disabled>SELECT CENTER</option>
        <option value="SELECT CENTER">All Centers</option>
      </select>
    </div>
    <br><br>
    <!-- <a type="button" href="change_location.html" class="button button1">CONFIRM</a><br> -->
    <button type="button" class="btn btn-primary button button1" style="border-radius: 0px;" onclick="change_location();" >CHANGE LOCATION</button>
  </div>
      
      
      
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      function redirect(url){
        document.location = url+'.html';
      }
      $(document).ready(function(){
        getAllStates();
        if ($(document).height() > $(window).height()) {
            $("#footer").css("position", "sticky");  
        }else{
          $("#footer").css("position", "absolute");
        }
      });

      function getAllStates(){
        $(".loading").show();
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getAllStateNames",
          data: {},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            console.log(data);
            var state_string = '';
            $.each(data,function(index,value){
              state_string += '<option value="'+value.state_name+'">'+value.state_name+'</option>';
            });
            $("#state").append(state_string);
            // $('#state').selectpicker();
            // $("#state").addClass("selectpicker");
          }
        });
      }

      function getCityByState(el){
        var selected_state = $(el).val();
        $(".loading").show();
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getCityByState",
          data: {state : selected_state},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            console.log(data);
            var city_state = '';
            $.each(data,function(index,value){
              city_state += '<option value="'+value.city_name+'">'+value.city_name+'</option>';
            });
            $("#city").html(city_state);
            // $('#city').selectpicker();
          }
        });

      }

      function getCenterByCity(el){
        var selected_city = $(el).val();
        $(".loading").show();
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getCenterByCity",
          data: {city : selected_city},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            console.log(data);
            var center_string = '';
            $.each(data,function(index,value){
              center_string += '<option value="'+value.c_uid+'">'+value.c_name+'</option>';
            });
            $("#center").append(center_string);
          }
        });
      }

      function change_location(){
        var state = $('#state :selected').val();
        var city = $('#city :selected').val();
        var center = $('#center :selected').val();
        if(center == 'SELECT CENTER'){
          localStorage.setItem("active_city",city);
          localStorage.removeItem("active_center");
        }else{
          localStorage.setItem("active_city",city);
          localStorage.setItem("active_center",center);
        }
        document.location = 'sessions.html';
      }
    </script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
