<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/payumoneyPaymentGateway.js"></script>
        <link href="css/loader.css" rel="stylesheet">
        <script src="./js/swal.min.js"></script>
        <title>Child Yogis</title>
        <style>

          @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: fixed !important;
        bottom: 0;
        width: 100%;
        height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
      }
      .page-active{
        background-color: #C8C8C8;
      }
      



    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    .icon {
      padding: 10px;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    .bs-example{
      margin: 20px;
    }
      </style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont">
      <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
        <img src="images/bacl.png" style="width: 5%;" onclick="document.location='packages.html'">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <label style="font-family: Montserrat;padding-left: 10px;">Package Details</label>
    </header>
    <br>
    <div class="loading" style="display:none;">Loading&#8230;</div>
    <div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;" id="myDIV">
        <div class="row">
            <div class="col" style="margin-left: 10px;margin-right: 10px;text-align: center;">
                <span style="font-weight: 900; font-size: 40px;" id="pkg_name"></span><br>
                <span style="font-size: 20px;font-weight: 900;"><i class="fa fa-inr"></i> <span id="pkg_price"></span></span>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col" style="margin-left: 10px;margin-right: 10px;">
                <div class="table-responsive">
                    <table class="table table-bordered" style="margin:0px;">
                        <tr>
                            <td style="width: 50%;">Total Sessions</td>
                            <td style="width: 50%;">Unlimited</td>
                        </tr>
                        <tr>
                            <td style="width: 50%;">Expires On</td>
                            <td style="width: 50%;" id="pkg_expiry"><input type="hidden" name="pxp" id="expiry_without_format"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col" style="margin-right: 10px;margin-left: 10px;">
                <button class="btn btn-primary" style="width: 100%;" onclick="pay()">BUY NOW</button>
            </div>
        </div>
    </div>
    <form action="https://secure.payu.in/_payment" method="post" id="myForm" name="payuForm">
        <input type="hidden" name="key" id="key" value="MtkTahxa" />  
        <input type="hidden" name="salt" id="salt" value="jBPEWiDmXt" />    
        <input type="hidden" id="productInfo" name="productinfo" value="" />
        <input type="hidden" name="hash" value="" id="hash"/>
        <input type="hidden" id="service_provider" name="service_provider" value="payu_paisa"/>
        <input type="hidden" id="furl" name="furl" value="" />
        <input type="hidden" name="surl" value="" id="surl"/>
        <input type="hidden" name="phone" value="" id="phone"/>
        <input type="hidden" name="email" value="" id="email"/>
        <input type="hidden" name="firstname" value="" id="firstname"/>
        <input type="hidden" name="amount" value="" id="amount"/>
        <input type="hidden" name="address1" value="" id="address1"/>
        <input type="hidden" name="txnid" value="" id="txnid"/>
      </form>
    <br><br><br>
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      function redirect(url){
        document.location = url+'.html';
      }
      function editProfile(){
        document.location = 'edit_profile.html';
      }
      $(document).ready(function(){
        // if ($(document).height() > $(window).height()) {
        //     $("#footer").css("position", "sticky");  
        // }else{
        //   $("#footer").css("position", "absolute");
        // }
        getPackageDetails();
      });

      function getPackageDetails(){
        $(".loading").show();
        var package_uid = GetURLParameter('pkg_uid');
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getPackDetailsById",
          data: { package_uid : package_uid },
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            console.log(data);
            $("#pkg_name").text(data[0].pkg_name);
            $("#pkg_price").text(data[0].pkg_amount);
            $("#total_sessions").text(data[0].pkg_total_sessions);
            if(data[0].pkg_name == "Quarterly - Unlimited"){
              var today = new Date();
              var newDate = new Date(today.setMonth(today.getMonth()+3));
              var dd = String(newDate.getDate()).padStart(2, '0');
              var mm = String(newDate.getMonth() + 1).padStart(2, '0'); //January is 0!
              var yyyy = newDate.getFullYear();

              newDate = dd + '-' + mm + '-' + yyyy;
              $("#pkg_expiry").text(newDate);
            }else{
              var today = new Date();
              var newDate = new Date(today.setMonth(today.getMonth()+1));
              var dd = String(newDate.getDate()).padStart(2, '0');
              var mm = String(newDate.getMonth() + 1).padStart(2, '0'); //January is 0!
              var yyyy = newDate.getFullYear();

              newDate = dd + '-' + mm + '-' + yyyy;
              $("#pkg_expiry").text(newDate);
            }
            
            $("#expiry_without_format").value(data[0].pkg_valid_upto);
          }
        });
      }

      function pay(){
        $(".loading").show();
        var amount = $("#pkg_price").text();
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var userId = jsonData.parent_uuid;
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/initPayment",
          data: {amount: amount,userId: userId},
          method: "POST",
          async : true,
          dataType : 'json',
          success: function (data) {
            console.log(data);
            $("#hash").val(data.data.hash);
            $("#furl").val(data.data.furl);
            $("#surl").val(data.data.surl);
            $("#phone").val(data.data.phone);
            $("#email").val(data.data.email);
            $("#firstname").val(data.data.firstname);
            $("#amount").val(data.data.amount);
            $("#address1").val(data.data.address1);
            $("#txnid").val(data.data.txnid);
            localStorage.setItem("txnid",data.data.txnid);
            $("#productInfo").val(data.data.productInfo);
            $(".loading").hide();
            // $("#myForm").submit();
            payWithPayUMoney();
            // payNow();
          }
        });
      }

      function GetURLParameter(sParam){
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++){
          var sParameterName = sURLVariables[i].split('=');
          if (sParameterName[0] == sParam){
            return sParameterName[1];
          }
        }
      }

      function formatDate (input) {
        const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
          "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
        ];
        var datePart = input.match(/\d+/g),
        year = datePart[0].substring(2), // get only two digits

        month = monthNames[datePart[1]-1], day = datePart[2];
        return day+'-'+month+'-'+year;
      }

      function readPaymentStatus(){
        $(".loading").show();
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var userId = jsonData.parent_uuid;
        var tax_id = localStorage.getItem("txnid");
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/checkPaymentStatus",
          data: {tax_id: tax_id,userId: userId},
          method: "POST",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            if(data.status == "error"){
              swal({
                title: "Error",
                text: "Payment failed, if money deducted please contact our customer care number!",
                icon: "error",
                button: "OK",
              }).then(function(){
                document.location = 'packages.html';
              });
            }else{
              swal({
                title: "Success",
                text: "Pack details updated successfully!",
                icon: "success",
                button: "OK",
              }).then(function(){
                document.location = 'home.html';
              });
            }
          }
        });
      }

      function payNow(){
        $(".loading").show();
        localStorage.removeItem("txnid");
        var pkgName = $("#pkg_name").text();
        var price = $("#pkg_price").text();
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var userId = jsonData.parent_uuid;
        var exp = $("#expiry_without_format").val();
        var total_sessions = $("#total_sessions").text();
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/sampleAddMoney",
          data: {pkgName: pkgName,price: price,userId:userId,exp:exp,total_sessions:total_sessions},
          method: "POST",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            if(data.status == "success"){
              swal({
                title: "Success",
                text: data.message,
                icon: "success",
                button: "OK",
              }).then(function(){
                document.location = 'home.html';
              });
            }else{
              swal({
                title: "Error",
                text: data.message,
                icon: "error",
                button: "OK",
              });
            }
          }
        });
      }
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>