<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/PayU-Helper.js"></script>
<script type="text/javascript">
	showPaymentUI: function(payment) {
		var merchantID = '<Your_Merchant_ID>';
		var key = '<Your_Merchant_Key>';
		var txnId = '<Unique_Transaction_ID>';
		var amount = '123.45'; // Amount in INR
		var phoneNumber = '1234567890'; // Provide a valid phone number of the user to fetch saved cards
		var email = 'abc@de.com'; // Provide valid email of user to fetch saved cards
		var userFirstName = 'UserFirstName ';
		var environment_value = PUMEnvironment.PUMEnvironmentTest; // select your Environment Set to PUMEnvironment.PUMEnvironmentProduction before app release
		var sURL = '<Your_Success_URL>'; //PayUmoney will give a call back to this URL on successful transactions
		var fURL = '<Your_Failure_URL>'; //PayUmoney will give a call back to this URL on failed transactions
		var product_description = '<Your_Product_description>'; // Short description of your product
		var udf1 = ''; //User Defined Fields – Free form field to include additional information about the transaction
		var udf2 = '';
		var udf3 = '';
		var udf4 = '';
		var udf5 = '';
		var udf6 = '';
		var udf7 = '';
		var udf8 = '';
		var udf9 = '';
		var udf10 = '';
		// Create a PUMTxnParam object passing it the parameters declared above. The UDF parameters are optional User Defined Fields
        var txnParam = new PUMTxnParam(key, merchantID, txnId, amount, phoneNumber, email, userFirstName, sURL, fURL, product_description, environment_value, udf1, udf2, udf3, udf4, udf5, udf6, udf7, udf8, udf9, udf10);

		    /**
		        For ensuring transaction security, you need to generate a hash on your server side and pass the hash to the PayUmoney backend.
		        For more information on the hash generation, please see the section #Hash Generation at the end of this document
		    */

		txnParam.hashValue = '<Hash_Value_For_Current_Transaction>';
		    /**
		        Next call the plugin’s method showPaymentView and pass txnParam object to this method.
		        The showPaymentView method will display the checkout screen.
		        The method gives a success callback if the txnParam is created correctly, else it gives a failure callback.
		    */
        cordova.plugins.PayUmoneyPnP.showPaymentView(txnSuccessHandler, txnFailureHandler, txnParam );

	}

		var txnSuccessHandler: function (response) {
		        console.log('showPaymentView received Success');
		        alert(JSON.stringify(response));
		};

		var txnFailureHandler: function (response) {
		        console.log('showPaymentView received Failure');
		        alert(JSON.stringify(response));
		};
</script>
</body>
</html>