<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/loader.css" rel="stylesheet">
        <!-- <link href="css/css/all.css" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="./js/swal.min.js"></script>
        <!-- Required Stylesheets -->
		<link href="./css/bootstrap-datepicker.css" rel="stylesheet">

		<!-- Required Javascript -->
		<script src="./js/moment.js"></script>
		<script src="./js/bootstrap-datepicker.js"></script>
		<script src="./js/bootstrap-datepaginator.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap-datepaginator.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/transition.css"> -->
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;   
			  position: fixed; left: 0;bottom: 0;width: 100%;         /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.checked {
			  color: orange;
			}
			.full-width-tabs > ul.nav.nav-tabs {
			    display: table;
			    width: 100%;
			    table-layout: fixed;
			}
			.full-width-tabs > ul.nav.nav-tabs > li {
			    float: none;
			    display: table-cell;
			}
			.full-width-tabs > ul.nav.nav-tabs > li > a {
			    text-align: center;
			}
	  	</style>
    </head>
    <script type="text/javascript">
    	if(localStorage.getItem("active_session") != null){
			document.location = 'session_cofirmed.html';
		}
    </script>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;padding-top:10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='home.html'">
 			<label style="font-family: Montserrat;"> Sessions</label>
		</header>
		<br>
		<div class="loading" style="display:none;">Loading&#8230;</div>
		<div class="w3-container full-width-tabs" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
		  	<ul class="nav nav-tabs">
		    	<li class="nav-item" onclick="document.location='sessions.html'">
		      		<a class="nav-link" data-toggle="tab" href="#">All Upcoming</a>
		    	</li>
		    	<li class="nav-item" onclick="document.location='my_sessions.html'">
		      		<a class="nav-link" data-toggle="tab" href="#">My Upcoming</a>
		    	</li>
		    	<li class="nav-item active" onclick="document.location='sessions_past.html'">
		      		<a class="nav-link active" data-toggle="tab" href="#past">History</a>
		    	</li>
		  	</ul>
			<div class="tab-content">
			    <div id="past" class="container tab-pane active">
			    </div>
			</div>
		</div>
		<br><br><br>
		 <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(function() {
			  // options for paginator
			  var options = {
			    textSelected: 'MMMM DD, YYYY'
			  }

			  $('#paginator').datepaginator(options);
			});
			$(document).ready(function(){
				
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}
				getCurrentLocation();
				getDistinctSessions();
				// getAllPastSessions();

				var target_date = new Date().getTime() + (1000*3600*48); // set the countdown date
				var days, hours, minutes, seconds; // variables for time units

				var countdown = document.getElementById("tiles"); // get tag element

				getCountdown();

				setInterval(function () { getCountdown(); }, 1000);

				function getCountdown(){

					// find the amount of "seconds" between now and target
					var current_date = new Date().getTime();
					var seconds_left = (target_date - current_date) / 1000;

					days = pad( parseInt(seconds_left / 86400) );
					seconds_left = seconds_left % 86400;
						 
					hours = pad( parseInt(seconds_left / 3600) );
					seconds_left = seconds_left % 3600;
						  
					minutes = pad( parseInt(seconds_left / 60) );
					seconds = pad( parseInt( seconds_left % 60 ) );

					// format countdown string + set tag value
					countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
				}

				function pad(n) {
					return (n < 10 ? '0' : '') + n;
				}

			});

			function getCurrentLocation(){
				if (localStorage.getItem("active_city") == null) {
					var data = localStorage.getItem("parent");
			        var jsonData = JSON.parse(data);
			        var parent_city = jsonData.parent_city;
			        localStorage.setItem("active_city",parent_city);
			    }else{
			    	var parent_city = localStorage.getItem("active_city");
			    } 
		        $("#current_location").text(parent_city);
			}

			function getDistinctSessions(){
				$(".loading").show();
				var data = localStorage.getItem("parent");
				var jsonData = JSON.parse(data);
				var userId = jsonData.parent_uuid;
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getDistinctSessions",
                    data: {userId : userId},
                   	method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	$(".loading").hide();
                    	localStorage.setItem("past_sessions",JSON.stringify(data));
                    	var past_string = '';
                    	$.each(data,function(index,value){
                    		past_string += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
						      	'<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i>'+value.c_name+'</b>'+
						      		'<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted"></i> '+formatDate(value.s_date)+' <br><i class="fa fa-clock-o text-muted" aria-hidden="true"></i> '+formatTime(value.s_time)+'</small></span>'+
						      	'</h4>'+
						      	'<br>'+
						      	'<div>'+
							    	'<label style="padding: 2px; color: white;border-radius: 5px;background-color: #ff971d;" onclick="document.location=\'session_info.html?sessid='+value.s_uid+'\'">VIEW DETAILS</label>'+
							    '</div>'+
					        '</li>';
                    	});
                    	$("#past").html(past_string);
                    }
                });

			}

			// function getAllPastSessions(){
			// 	// $(".loading").show();
			// 	var data = localStorage.getItem("parent");
			// 	var jsonData = JSON.parse(data);
			// 	var userId = jsonData.parent_uuid;
			// 	$.ajax({
   //                  url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getPastSessionsAll",
   //                  data: {userId : userId},
   //                 	method: "POST",
   //                  async : true,
   //                  dataType : 'json',
   //                  success: function (data) {
   //                  	localStorage.setItem("past_sessions_ellaborated", JSON.stringify(data));
   //                  	var past_sessions = localStorage.getItem("past_sessions");
   //                  	var json_past = JSON.parse(past_sessions);
   //                  	var past_string = '';
   //                  	$.each(json_past,function(index,value){
   //                  		$.each(data, function(ind,val){
   //                  			if(value.s_hsuid == val.s_hsuid){
                    				
   //                  			}
   //                  		});
   //                  	});
                    	
   //                  	// $(".loading").hide();
   //                  }
   //              });
			// }

			function formatDate (input) {
				const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
				  "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}

			function formatTime(time){
				var timeString = time;
				var H = +timeString.substr(0, 2);
				var h = (H % 12) || 12;
				var ampm = H < 12 ? "AM" : "PM";
				timeString = h + timeString.substr(2, 3) + ampm;
				return timeString;
			}
		</script>
		
    </body>
</html>