<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <link href="css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/gijgo.min.js" type="text/javascript"></script>
    <script src="./js/swal.min.js"></script>
    <link href="css/loader.css" rel="stylesheet">
    <style type="text/css">
     @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }

      html {
        height: 100%;
        background: -webkit-linear-gradient(to left, #6441A5, #2a0845);
      }
      body {
        font-family: montserrat, arial, verdana;
        background: transparent;
      }
      #msform {
        text-align: center;
        position: relative;
        /*margin-top: 30px;*/
      }
      #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0px;
        /*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        position: relative;
      }

      /*Hide all except first fieldset*/
      #msform fieldset:not(:first-of-type) {
          display: none;
      }

      /*buttons*/
      #msform .action-button {
        width: 100px;
        background: #f3ad2e;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 80px;
      }
      #msform .action-button1 {
        width: 100px;
        background: #f3ad2e;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 142px;
        margin-top: -47px;
      }

      #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
      }

      #msform .action-button-previous {
        width: 100px;
        background: #C5C5F1;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }

      #msform .action-button-previous:hover, #msform .action-button-previous:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
      }

      /*headings*/
      .fs-title {
        font-size: 18px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
        letter-spacing: 2px;
        font-weight: bold;
      }

      .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
      }

      /*progressbar*/
      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
      }

      #progressbar li {
        list-style-type: none;
        color: black;
        text-transform: uppercase;
        font-size: 9px;
        width: 49.33%;
        float: left;
        position: relative;
        letter-spacing: 0px;
      }

      #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 24px;
        height: 24px;
        line-height: 26px;
        display: block;
        font-size: 12px;
        color: #333;
        background: white;
        border-radius: 25px;
        margin: 0 auto 10px auto;
      }

      /*progressbar connectors*/
      #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: white;
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: -1; /*put it behind the numbers*/
      }

      #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none;
      }

      /*marking active/completed steps green*/
      /*The number of the step and the connector before it = green*/
      #progressbar li.active:before, #progressbar li.active:after {
        background: #f3ad2e;
        color: white;
      }


      /* Not relevant to this form */
      .dme_link {
        margin-top: 30px;
        text-align: center;
      }
      .dme_link a {
        background: #FFF;
        font-weight: bold;
        color:#f3ad2e;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 5px 25px;
        font-size: 12px;
      }

      .dme_link a:hover, .dme_link a:focus {
        background: #C5C5F1;
        text-decoration: none;
      }
      /*materialcss*/
      .group            { 
        position:relative; 
        margin-bottom:45px; 
      }
      input               {
        font-size:18px;
        padding:10px 10px 10px 5px;
        display:block;
        width:100%;
        border:none;
        border-bottom:1px solid #757575;
      }
      input:focus         { outline:none; }

      /* LABEL ======================================= */
      label                {
        color:#999; 
        font-size:18px;
        font-weight:normal;
        position:absolute;
        pointer-events:none;
        left:5px;
        top:10px;
        transition:0.2s ease all; 
        -moz-transition:0.2s ease all; 
        -webkit-transition:0.2s ease all;
      }

      /* active state */
      input:focus ~ label, input:valid ~ label        {
        top:-20px;
        font-size:14px;
        color:#5264AE;
      }

      /* BOTTOM BARS ================================= */
      .bar    { position:relative; display:block; width:100%; }
      .bar:before, .bar:after     {
        content:'';
        height:2px; 
        width:0;
        bottom:1px; 
        position:absolute;
        background:#5264AE; 
        transition:0.2s ease all; 
        -moz-transition:0.2s ease all; 
        -webkit-transition:0.2s ease all;
      }
      .bar:before {
        left:50%;
      }
      .bar:after {
        right:50%; 
      }

      /* active state */
      input:focus ~ .bar:before, input:focus ~ .bar:after {
        width:50%;
      }

      /* HIGHLIGHTER ================================== */
      .highlight {
        position:absolute;
        height:60%; 
        width:100px; 
        top:25%; 
        left:0;
        pointer-events:none;
        opacity:0.5;
      }

      /* active state */
      input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease;
      }

      /* ANIMATIONS ================ */
      @-webkit-keyframes inputHighlighter {
          from { background:#5264AE; }
        to    { width:0; background:transparent; }
      }
      @-moz-keyframes inputHighlighter {
          from { background:#5264AE; }
        to    { width:0; background:transparent; }
      }
      @keyframes inputHighlighter {
          from { background:#5264AE; }
        to    { width:0; background:transparent; }
      }

      /* GENDER SELECTUOB*/
      /* HIDE RADIO */
      [type=radio] { 
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* IMAGE STYLES */
      [type=radio] + img {
        cursor: pointer;
      }

      /* CHECKED STYLES */
      [type=radio]:checked + img {
        outline: 2px solid #f00;
      }
      .custom-file-upload {
        border: 1px solid #ccc;
        
        padding: 6px 12px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }

      .wrap-input-container {
        /*display: inline-block;*/
        position: relative;
        /*overflow: hidden;*/
        height: 32px;
      }
      .wrap-input-container input {
      /*position: absolute;*/
      /*font-size: 400px;*/
      opacity: 0;
      z-index: 1;
      top: 0;
      left: 0;
       /*radio btn css*/
       @import "lesshat";

      * {
          box-sizing: border-box;
      }


      @ease-out-function: cubic-bezier(0.23, 1, 0.32, 1);

      .ease-out(@duration: 450ms; @property: all; @delay: 0ms) {
        .transition(@property @duration @ease-out-function @delay);
      }

      label {
        display: block;
        margin: 4px 0;
        .user-select(none);
      }

      // RADIO BUTTON
      @radio-button-size: 16px;
      @radio-button-border-color: #000;
      @radio-button-background-color: #fff;
      @radio-button-check-color: #000;

        

      input[type=radio] {
        .ease-out;
        -webkit-appearance: none;
        background-color: @radio-button-background-color;
        border: 2px solid @radio-button-border-color;
        border-radius: 100%;
        cursor: pointer;
        display: inline-block;
        height: @radio-button-size;
        position: relative;
        outline: none;
        width: @radio-button-size;
        vertical-align: text-bottom;

        &:after {
          .ease-out;
          background-color: @radio-button-background-color;
          border-radius: 50%;
          content: '';
          height: @radio-button-size;
          left: -2px;
          position: absolute;
          pointer-events: none;
          top: -2px;
          .transform(scale(0));
          .transform-origin(50% 50%);
          overflow: hidden;
          width: @radio-button-size;
        }

        &:checked:after {
          .ease-out;
          background-color: @radio-button-check-color;
          border-color: @radio-button-border-color;
          .transform(scale(0.5));
        }
      }
      	option:focus {
          min-width: 150px;
          width: auto;
      	}  
    </style>
  </head>
  <body class="class-myfont">
    <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;text-align: center;">
      <img src="images/bacl.png" style="width: 5%;float: left;" onclick="document.location='index.html'">
      <label style="font-family: Montserrat;"></label>
     </header>
     <div class="loading" style="display:none;">Loading&#8230;</div>
    <hr style="margin-bottom: 0px;" />
    <div class="row" style="margin:0px;">
      <div class="col-md-6 col-md-offset-3">
        <form id="msform">
          <!-- progressbar -->
          <!-- <ul id="progressbar">
              <li class="active">Parent Details</li>
              <li>Child Details</li>
              
          </ul> -->
          <!-- fieldsets -->
          <fieldset style="margin: 0px; width: 100%;height: auto;padding-top: 0px;">
            <img src="images/logo.png" style="width: 40%;">
            <h2 class="" style="margin-top: 0px;">Create an Account</h2>
            <div class="row" style="margin-top: 1.5em;">
                <div class="col">
                    <div class="group">      
                      <input type="text" name="parent_full_name" id="parent_full_name" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Full Name</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="number" name="parent_primary_phone" id="parent_primary_phone" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Primary Mobile</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="number" name="parent_secondary_phone" id="parent_secondary_phone" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Secondary Mobile</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="email" name="parent_email" id="parent_email" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Email</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="password" name="parent_password" id="parent_password" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Password</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="password" name="parent_confirm_password" id="parent_confirm_password" required onkeyup="checkPassword(this);">
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Confirm Password</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="text" name="parent_address_line1" id="parent_address_line1" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Address Line 1</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="text" name="parent_address_line2" id="parent_address_line2" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Address Line 2</label>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">    
                      <select class="form-control state" id="states">
                        <option selected disabled>Select State</option>
                      </select>    
                      <!-- <input type="text" name="parent_state" id="parent_state" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>State</label> -->
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <div class="group">   
                      <select class="form-control" id="city">
                        <option selected disabled>Select City</option>
                      </select>   
                      <!-- <input type="text" name="parent_city" id="parent_city" required>
                      <span class="highlight"></span>
                      <span class="bar"></span> -->
                      <!-- <label>City</label> -->
                    </div>
                </div>
            </div>
            
            <div class="row" >
                <div class="col">
                    <div class="group">      
                      <input type="text" name="parent_pincode" id="parent_pincode" required>
                      <span class="highlight"></span>
                      <span class="bar"></span>
                      <label>Pincode</label>
                    </div>
                </div>
            </div>
            <input type="button" name="next" class="next btn btn-lg btn-primary" style="margin:0px;width: 100%;border-radius: 5px;background-color: #007bff;" value="NEXT"/>
          </fieldset>
          <fieldset style="margin: 0px; width: 100%;height: auto;">
              <h2 class="" >Child Details</h2>
              <div class="container">
                  <div class="picture-container">
                      <div class="picture">
                          <img src="" class="picture-src" id="wizardPicturePreview" title="" style="width: 50%;border-radius: 50%;">
                          <input type="file" id="wizard-picture" class="" name="child_profile">
                      </div>
                       <h6 class="">Choose Picture</h6>

                  </div>
              </div>

              <div class="row" style="margin-top: 1.5em;">
                  <div class="col">
                      <div class="group">      
                        <input type="text" required name="child_full_name" id="child_full_name">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Full Name of Child</label>
                      </div>
                  </div>
              </div>
              <div class="row" >
                  <div class="col">
                      <div class="group">      
                        <input type="date" required value="2000-01-01" name="child_dob" id="child_dob">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Date of Birth</label>
                      </div>
                  </div>
              </div>
              <div class="row" >
                  <div class="group" style="text-align: center;">
                    <input type="hidden" name="child_gender" id="child_gender" value="">
                    <table style="width: 100%;padding: 10px;">
                      <tr>
                        <td>
                          <img src="images/woman.png" style="width: 30%;float: left;filter: grayscale(100%);" onclick="selectGender('female');" id="female">
                          <span style="float: left;padding-left: 10px;font-size: 20px;padding-top: 10px;" id="female_text" onclick="selectGender('female');">Girl</span>
                        </td>
                        <td>
                            <img src="images/man.png" style="width: 30%;float: left;filter: grayscale(100%);" onclick="selectGender('male');" id="male">  
                            <span style="float: left;padding-left: 10px;font-size: 20px;padding-top: 10px;" id="male_text" onclick="selectGender('male');"> Boy</span>
                        </td>
                      </tr>
                    </table>
                    
                  </div>
              </div>
             
              <div class="row ">
                  <div class="col">
                      <div class="group">      
                        <div class="mb-2 mr-sm-2 col-sm-5 wrap-input-container">
                          <label class="custom-file-upload form-control">
                            <i class="fa fa-cloud-upload"></i> ID Proof <small>(image only)</small>
                          </label>
                          <input class="file-upload" name="child_id_proof" id="child_id_proof" type="file">
                        </div>
                      </div>
                  </div>
              </div>
              <div class="row" >
                  <div class="col">
                      <div class="group">      
                        <div class="mb-2 mr-sm-2 col-sm-5 wrap-input-container">
                          <label class="custom-file-upload form-control">
                            <i class="fa fa-cloud-upload"></i> Address Proof <small>(image only)</small>
                          </label>
                          <input class="file-upload" name="child_address_proof" id="child_address_proof" type="file">
                        </div>
                      </div>
                  </div>
              </div>
              <!-- <div class="row" >
                  <div class="col">
                      <div class="group">      
                        <div class="mb-2 mr-sm-2 col-sm-5 wrap-input-container">
                          <label class="custom-file-upload form-control">
                            <i class="fa fa-cloud-upload"></i> Medical Certificate <small>(image only)</small>
                          </label>
                          <input class="file-upload" name="child_medical_certificate" id="child_medical_certificate" type="file">
                        </div>
                      </div>
                      <small><b>(**Note : Medical certificate is a certificate given by the doctor, saying your child is perfectly fit to perform yoga.)</b></small>
                  </div>
              </div> -->
              <input type="button" name="previous" class="previous action-button-previous btn btn-lg" value="PREVIOUS" style="margin:0px;width: 100%;border-radius: 5px;" /><br><br>
              <input type="button" name="next" class="next btn-primary btn btn-lg" value="SUBMIT" onclick="signupUser();" style="margin:0px;width: 100%;border-radius: 5px;background-color: #007bff;"/>
          </fieldset>
        </form>
      </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    getStates();
  });
  $("select.state").change(function(){
      var selectedCity = $(this).children("option:selected").val();
      $(".loading").show();
      $.ajax({
        url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getSelectedStateCities",
        data: {state : selectedCity},
        method: "GET",
        async : true,
        dataType : 'json',
        success: function (data) {
          $(".loading").hide();
          console.log(data);
          var city_string = '';
          $.each(data,function(index,value){
            city_string += '<option value="'+value.city_name+'">'+value.city_name+'</option>';
          });
          $("#city").html(city_string);
        }
      });
  });
  function getStates(){
    $(".loading").show();
    $.ajax({
      url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getAllStates",
      data: {},
      method: "GET",
      async : true,
      dataType : 'json',
      success: function (data) {
        $(".loading").hide();
        console.log(data);
        var state_string = '';
        $.each(data,function(index,value){
          state_string += '<option value="'+value.state_name+'">'+value.state_name+'</option>';
        });
        $("#states").append(state_string);
      }
    });
  }
  function signupUser(){
    $(".loading").show();
    var parent_full_name = $("#parent_full_name").val();
    var parent_primary_phone = $("#parent_primary_phone").val();
    var parent_secondary_phone = $("#parent_secondary_phone").val();
    var parent_email = $("#parent_email").val();
    localStorage.setItem("email",parent_email);
    // localStorage.setItem("under_review","YES");
    var parent_password = $("#parent_password").val();
    var parent_address_line1 = $("#parent_address_line1").val();
    var parent_address_line2 = $("#parent_address_line2").val();
    var parent_city = $("#city").val();
    var parent_state = $("#states").val();
    var parent_pincode = $("#parent_pincode").val();
    var child_profile_photo = $("#wizard-picture").prop('files')[0];
    var child_full_name = $("#child_full_name").val();
    var child_dob = $("#child_dob").val();
    var child_gender = $("#child_gender").val();
    var child_id_proof = $("#child_id_proof").prop('files')[0];
    var child_address_proof = $("#child_address_proof").prop('files')[0];
    // var child_medical_certificate = $("#child_medical_certificate").prop('files')[0];

    var form_data = new FormData();
    form_data.append('parent_full_name',parent_full_name);
    form_data.append('parent_primary_phone',parent_primary_phone);
    form_data.append('parent_secondary_phone',parent_secondary_phone);
    form_data.append('parent_email',parent_email);
    form_data.append('parent_password',parent_password);
    form_data.append('parent_address_line1',parent_address_line1);
    form_data.append('parent_address_line2',parent_address_line2);
    form_data.append('parent_city',parent_city);
    form_data.append('parent_state',parent_state);
    form_data.append('parent_pincode',parent_pincode);
    form_data.append('child_profile_photo',child_profile_photo);
    form_data.append('child_full_name',child_full_name);
    form_data.append('child_dob',child_dob);
    form_data.append('child_gender',child_gender);
    form_data.append('child_id_proof',child_id_proof);
    form_data.append('child_address_proof',child_address_proof);
    // form_data.append('child_medical_certificate',child_medical_certificate);

    $.ajax({
      url: 'https://zoof.co.in/childyogis/app_server/customer/Customer/signupUser', 
      dataType: 'text',
      cache: false,
      contentType: false,
      processData: false,
      data: form_data,                         
      type: 'post',
      success: function(data){
        console.log(data);
        $(".loading").hide();
        if(data.status == "success"){
          console.log("here");
          swal({
            title: "Success",
            text: "Registration successfull!",
            icon: "success",
            button: "OK",
          }).then(function(){
            document.location = 'home.html';
          });
        }
        if(data.status == "error"){
          swal({
            title: "Error",
            text: data.message,
            icon: "error",
            button: "OK",
          }).then(function(){
            document.location = 'index.html';
          });
        }
      }
    });
  }
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
  checkAllValues();
    if(animating) return false;
    animating = true;
    
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
    
    //activate next step on progressbar using the index of next_fs
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    
    //show the next fieldset
    next_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale current_fs down to 80%
            scale = 1 - (1 - now) * 0.2;
            //2. bring next_fs from the right(50%)
            left = (now * 50)+"%";
            //3. increase opacity of next_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
            next_fs.css({'left': left, 'opacity': opacity});
        }, 
        duration: 800, 
        complete: function(){
            current_fs.hide();
            animating = false;
        }, 
        //this comes from the custom easing plugin
        easing: 'easeInOutBack'
    });
});

$(".previous").click(function(){
    if(animating) return false;
    animating = true;
    
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
    
    //de-activate current step on progressbar
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
    
    //show the previous fieldset
    previous_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale previous_fs from 80% to 100%
            scale = 0.8 + (1 - now) * 0.2;
            //2. take current_fs to the right(50%) - from 0%
            left = ((1-now) * 50)+"%";
            //3. increase opacity of previous_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({'left': left});
            previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
        }, 
        duration: 800, 
        complete: function(){
            current_fs.hide();
            animating = false;
        }, 
        //this comes from the custom easing plugin
        easing: 'easeInOutBack'
    });
});

$(".submit").click(function(){
    return false;
})

$(document).on('change', '.file-upload', function(){
  var i = $(this).prev('label').clone();
  var file = this.files[0].name;
  $(this).prev('label').text(file);
});

function selectGender(gender){
  if(gender == 'male'){
    $("#male_text").css('color','#168be4');
    $("#female_text").css('color','black');
    $("#male").css('filter', 'grayscale(0%)');
    $("#female").css('filter', 'grayscale(100%)');
    $("#child_gender").val('male');
  }else{
    $("#male_text").css('color','black');
    $("#female_text").css('color','#168be4');
    $("#male").css('filter', 'grayscale(100%)');
    $("#female").css('filter', 'grayscale(0%)');
    $("#child_gender").val('female');
  }
}
$(document).ready(function(){
// Prepare the preview for profile picture
    $("#wizard-picture").change(function(){
        readURL(this);
    });
});
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
        }
        reader.readAsDataURL(input.files[0]);
    }
}

function checkPassword(el){
  var cpass = $(el).val();
  var pass = $("#parent_password").val();
  if(cpass == pass){
    $(el).css('color','black');
  }else{
    $(el).css('color','red');
  }
}

function checkAllValues(){
  var parent_full_name = $("#parent_full_name").val();
  var parent_primary_phone = $("#parent_primary_phone").val();
  var parent_email = $("#parent_email").val();
  var parent_password = $("#parent_password").val();
  var parent_confirm_password = $("#parent_confirm_password").val();
  var parent_city = $("#parent_city").val();
  var parent_state = $("#parent_state").val();
  if(parent_password != parent_confirm_password){
    swal({
      title: "Warning",
      text: "Password and confirm password does not match!!",
      icon: "warning",
      button: "OK",
    }).then(function(){
      $(".previous").click();
    });
  }else if(parent_full_name == '' || parent_primary_phone == '' || parent_email == '' || parent_password == '' || parent_confirm_password == '' || parent_city == '' || parent_state == ''){
    swal({
      title: "Warning",
      text: "Please fill all the details!!",
      icon: "warning",
      button: "OK",
    }).then(function(){
      $(".previous").click();
    });
  }
}
</script>
    </body>
</html>
