<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/jquery.skeleton.css" rel="stylesheet">
        <script src="./js/swal.min.js"></script>
    <script src="js/jquery.scheletrone.js"></script>
    <link href="css/loader.css" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
        <title>Child Yogis</title>
        <style>
          @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;/* Footer height */
      }
      .page-active{
        background-color: #C8C8C8;
      }.line{
        margin: 1px 0px !important;
        border-top: 3px solid #eee;
      }ul li {
        display: inline;
        padding: 10px;
      }
      /*body {
          height: 100%;
          background-image: linear-gradient(to bottom, #3c3d47, #3c3d47 50%, #fefffc 50%,#fefffc);
      }*/
      
     /* body {
        background-image: url('images/bg3.jpg');
          background-repeat: no-repeat;
          background-size: 100% 35%;
          height: 100vh;
          
      }*/
      .button {
        background-color: #198fe7; /* BLUE */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 12px 2px;
        cursor: pointer;
      }
       .google-maps {
        position: relative;
        padding-bottom: 75%;  /*This is the aspect ratio*/
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        /*width: 100% !important;*/
        height: 100% !important;
    }

      .button1 {width: 100%;}


            </style>
    </head>
    <script type="text/javascript">
      if(localStorage.getItem("active_session") != null){
        document.location = 'session_cofirmed.html';
      }
    </script>
    <body class="class-myfont">
      <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;padding-top:10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <img src="images/bacl.png" style="width: 5%;" onclick="document.location='sessions.html'">
      <label style="font-family: Montserrat;"> Session Information</label>
    </header>
   
      <div class="loading" style="display:none;">Loading&#8230;</div>
      <div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
        <div class="row" style="margin: 0px;">
          <div class="col" style="margin: 0px;padding: 0px;">
            <div class="card">
              <div class="map-responsive" id="center_iframe">

              </div>
              <hr style="position: relative;
              border: none; 
              height: 5px; 
              background: #B0B0B0;margin-right: 150px;margin-left: 150px;">
                <div class="card-body">
                  <div>
                    <span><b>Center : <span id="center_name"></span></b></span><br><br>
                      <span class="text-muted"><small>ADDRESS</small></span><br>
                      <span id="center_address"></span>
                      <hr>
                      <span><b><span id="session_date"></span></b></span><br><br>
                      <span><i class="fa fa-clock-o" aria-hidden="true"></i> <span id="time"></span></span><span style="float: right;" class="text-muted"><!-- <small>Starts In : 5h 35m</small> --></span>
                      <hr>
                      <label><b>Select Members for this Session</b></label>
                      <div id="child_ui">
                        <!-- <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">Option 1
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">Option 2
                          </label>
                        </div> -->
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" name="child" value="guest" id="guest_user">Guest User
                        </label>
                      </div>
                      <br>
                      <div class="row" style="display: none;" id="guest_info">
                        <div class="col">
                          <div class="card" style="box-shadow: 2px 2px 2px 2px #888888;">
                            <div class="card-body">
                              <label>Enter Guest Full Name</label>
                              <input type="text" name="guest_name" id="guest_name" placeholder="Full Name" class="form-control">
                              <label>Date of Birth</label>
                              <input type="date" name="guest_dob" id="guest_dob" class="form-control">
                              <label>Gender</label><br>
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="gender" value="male">Male
                                </label>
                              </div>
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="gender" value="female">Female
                                </label>
                              </div>
                              <br>
                              <br>
                              <button style="width: 100%;" class="btn btn-primary" onclick="addGuestUser();">ADD</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="container"> -->
                        <button type="button" class="btn btn-primary button button1" onclick="confirmSession();" >BOOK SESSION</button>
                        <br/>
                        <br/>
                        <!-- <button type="button" class="btn btn-primary button button1" onclick="redirect('change_location');" >CHANGE LOCATION</button> -->
                        <!-- </div> -->
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>  
    <br>
    <br>   
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      function redirect(url){
        document.location = url+'.html';
      }
      $(document).ready(function(){
        // if(localStorage.getItem("active_session") != null){
        //   document.location = 'session_cofirmed.html';
        // }
        getSessionInfo();
        // if ($(document).height() > $(window).height()) {
        //     $("#footer").css("position", "sticky");  
        // }else{
        //   $("#footer").css("position", "absolute");
        // }
      })

      function confirmSession(){
        var sess_id = GetURLParameter('sessid');
        var selected_childs = [];
        $.each($("input[name='child']:checked"), function(){
            selected_childs.push($(this).val());
        });

        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var parent_uid = jsonData.parent_uuid;
        swal({
          title: "Are you sure?",
          text: "",
          icon: "warning",
          buttons: true,
          dangerMode: true,
        })
        .then((willDelete) => {
          if (willDelete) {
            var form_data = new FormData();
            form_data.append('session_id',sess_id);
            if(selected_childs.indexOf("guest") !== -1){
              var data = localStorage.getItem("guest");
              var jsonGuest = JSON.parse(data);
              form_data.append("guest_information",JSON.stringify(jsonGuest));
            }
            form_data.append('selected_childs',selected_childs);
            form_data.append('parent_uuid',parent_uid);
            $.ajax({
              url: "https://zoof.co.in/childyogis/app_server/customer/Customer/confirmSession",
              dataType: 'text',
              cache: false,
              contentType: false,
              processData: false,
              data: form_data,                         
              type: 'post',
              success: function (data) {
                var jsondata = JSON.parse(data);
                $(".loading").hide();
                console.log(data);
                if(jsondata.status == "success"){
                  // localStorage.setItem("active_session",sess_id);
                  localStorage.setItem("selected_childs",selected_childs);
                  document.location="my_sessions.html";
                }else{
                  swal({
                    title: "Error",
                    text: data.message,
                    icon: "error",
                  });
                }
              }
            });
          } else {
            
          }
        });
      }

      function getSessionInfo(){
        var sess_id = GetURLParameter('sessid');
        $(".loading").show();
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getSessionInfo",
          data: {session_id : sess_id},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            console.log(data);
            console.log("hre");
            console.log(data[0].c_center_iframe);
            $("#center_iframe").html(data[0].c_center_iframe);
            $("#center_name").html(data[0].c_name);
            $("#center_address").html(data[0].s_address + ', ' + data[0].s_city +', ' + data[0].s_state);
            $("#session_date").text(formatDate(data[0].s_date));
            $("#time").html(formatTime(data[0].s_time));
            var data = localStorage.getItem("child");
            var jsonData = JSON.parse(data);
            var child_string = '';
            $.each(jsonData,function(index,value){
              child_string += '<div class="form-check">'+
                '<label class="form-check-label">'+
                  '<input type="checkbox" class="form-check-input" name="child" value="'+value.children_uuid+'">'+value.children_full_name+
                '</label>'+
              '</div>';
            });
            $("#child_ui").append(child_string);
          }
        });
      }

      function formatDate (input) {
        const monthNames = ["January", "February", "March", "April", "May", "June",
          "July", "August", "September", "October", "November", "December"
        ];
        var datePart = input.match(/\d+/g),
        year = datePart[0].substring(2), // get only two digits
        month = monthNames[datePart[1]-1], day = datePart[2];

        return day+'-'+month+'-'+year;
      }

      function formatTime(time){
        var timeString = time;
        var H = +timeString.substr(0, 2);
        var h = (H % 12) || 12;
        var ampm = H < 12 ? "AM" : "PM";
        timeString = h + timeString.substr(2, 3) + ampm;
        return timeString;
      }
      function GetURLParameter(sParam){
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++){
              var sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] == sParam){
                  return sParameterName[1];
              }
          }
      }
      $("#guest_user").change(function() {
          if(this.checked) {
            localStorage.setItem("guest_user","selected");
            $("#guest_info").fadeIn();
            if(localStorage.getItem("guest") != null){
              var obj = JSON.parse(localStorage.getItem("guest"));
              $("#guest_name").val(obj.name);
              $("#guest_dob").val(obj.dob);
              $('input:radio[name=gender]').val([obj.gender]);
            }
          }else{
            localStorage.setItem("guest_user","notselected");
            $("#guest_info").fadeOut();
          }
      });

      function addGuestUser(){
        var name = $("#guest_name").val();
        var dob = $("#guest_dob").val();
        var gender = $("input[name='gender']:checked").val();
        if(name == '' || dob == '' || gender == ''){
          swal({
            title: "Error",
            text: "Please fill all information for guest user!",
            icon: "error"
          });
          
        }else{
          var obj = {
            "name" : name,
            "dob" : dob,
            "gender" : gender
          }
          localStorage.setItem("guest",JSON.stringify(obj));
          swal({
            title: "Success",
            text: "Guest added successfully!!",
            icon: "success"
          });
          $("#guest_info").hide();
        }
      }
    </script>
        
    </body>
</html>
