<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="./js/swal.min.js"></script>
        <title>Child Yogis</title>
        <style>

        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			body {
		        height: 100vh;
		        background-image: url('images/bg11.png');
		        background-repeat: no-repeat;
		        background-size: 100% 20%;
		        background-color: #f2f2f2;
		      }
	  	</style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='home.html'">
 			<label style="font-family: Montserrat;">My Account</label>
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;" id="myDIV">
			<div class="row" style="overflow-y: hidden;">
				<div class="col" style="padding-left: 0px;overflow-y: hidden;">
					<div style="text-align: center; margin-top: 14px;">
						<div style="margin: auto;width: 35%;padding: 10px;">
						<!-- <p> -->
							<img src="images/view.png" width="100%" >
	 					</div>
							<label id="parent_name">Mr Gaurav</label>
					</div>
					<!-- </p> -->
					<div style="padding-left: 5%;">
					<span class="text-muted"><small style="padding-left: 6%;">PROFILE</small></span>
					<li class="list-group-item" onclick="editProfile();" style="border: 0 none;">
				      	<span><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp; Account Details</span>
				      	<span style="float: right;">></span>
			        </li>
			        <hr style="margin: 1px;height: 1px;">
			        <li class="list-group-item" style="border: 0 none;" onclick="redirect('my_wallet');">
				      	<span><i class="fa fa-credit-card-alt" aria-hidden="true"></i>&nbsp;&nbsp; MyWallet</span>
			        	<span style="float: right;">></span>
			        	<hr style="margin: 1px;height: 1px;">
			        <!-- <li class="list-group-item" style="border: 0 none;" onclick="redirect('calender');">
				      	<span><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;&nbsp; Upcoming Sessions</span>
			        	<span style="float: right;">></span>
			        	<hr style="margin: 1px;height: 1px;"> -->
			        <li class="list-group-item" style="border: 0 none;" onclick="redirect('faq');">
				      	<span><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp; FAQ</span>
			        	<span style="float: right;">></span>
			        <hr style="margin: 1px;height: 1px;">
			        <li class="list-group-item" style="border: 0 none;" onclick="redirect('help');">
				      	<span><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;&nbsp; Help?</span>
			        	<span style="float: right;">></span>

					<hr style="margin: 1px;height: 1px;">
					<br>
			        <span class="text-muted"><small>SECURITY</small></span>
			        <li class="list-group-item" style="border: 0 none;" onclick="redirect('change_password');">
				      	<span><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;&nbsp;Change Password</span>
			        	<span style="float: right;">></span>
			        </li>
			        <hr style="margin: 1px;height: 1px;">
			        <li class="list-group-item" style="border: 0 none;" onclick="logout()">
				      	<span><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Logout</span>
			        	<span style="float: right;">></span>
			        </li>
			        <hr style="margin: 1px;height: 1px;">
			    	</div>
				</div>
			</div>
		</div>
		<footer id="footer" style="background-color: white;width: 100%;">
	      	<div class="row" style="padding: 0px;margin: 0px;">
		        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
		          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
		          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
		        </div>
		        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
		          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
		          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
		        </div>
		        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
		          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
		          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
		        </div>
		        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
		          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
		          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
		        </div>
	      </div>
    	</footer>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			function editProfile(){
				document.location = 'edit_profile.html';
			}
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}else{
					$("#footer").css("position", "absolute");
				}
				var data = localStorage.getItem("parent");
		        var jsonData = JSON.parse(data);
		        var parent_name = jsonData.parent_full_name;
		        $("#parent_name").html(parent_name);
			})
			function logout(){
				swal({
					title: "Are you sure?",
					icon: "warning",
					buttons: true,
					dangerMode: true,
				})
				.then((willDelete) => {
					if (willDelete) {
						localStorage.removeItem("parent");
						localStorage.removeItem("child");
						localStorage.clear();
						document.location = 'index.html';
					} else {
						// swal("Your imaginary file is safe!");
					}
				});
			}
		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>