<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/jquery.skeleton.css" rel="stylesheet">
        <script src="js/jquery.scheletrone.js"></script>
        <link href="css/css/all.min.css" rel="stylesheet">
        <link href="css/loader.css" rel="stylesheet">
        <script src="./js/swal.min.js"></script>
        <title>Child Yogis</title>
        <style>
          @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;            /* Footer height */
      }
      .page-active{
        background-color: #C8C8C8;
      }.line{
        margin: 1px 0px !important;
        border-top: 3px solid #eee;
      }ul li {
        display: inline;
        padding: 10px;
      }
      /*body {
          height: 100%;
          background-image: linear-gradient(to bottom, #3c3d47, #3c3d47 50%, #fefffc 50%,#fefffc);
      }*/
      
     /* body {
        background-image: url('images/bg3.jpg');
          background-repeat: no-repeat;
          background-size: 100% 35%;
          height: 100vh;
          
      }*/




      
      .button {
            background-color: #198fe7; /* BLUE */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 12px 2px;
            cursor: pointer;
            /*border-radius: 25px;*/
          }

          .button1 {
            width: 100%;
            border-radius: 12px;
          }
          .button:hover {background-color: #3e8e41}



          /*Profile Pic Start*/
.picture-container{
    position: relative;
    cursor: pointer;
    text-align: center;
}
.picture{
    width: 106px;
    height: 106px;
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.picture:hover{
    border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
    border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
    border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
    border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
    border-color: #ff3b30;
}
.picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}

.picture-src{
    width: 100%;
    
}
/*Profile Pic End*/
            </style>
    </head>
    <body class="class-myfont">
      <header class="w3-top w3-bar" style="background-color: white;">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <img src="images/logo.png" style="width: 12%;">
      <label style="font-family: Montserrat;"> Child Yogis</label>
      <!-- <button type="button" class="btn btn-primary" style="margin-left: 70px;">Switch user</button> -->
      <!-- <label style="font-family: Montserrat;margin-left: 30px;font-size: 12px;">Nitesh Yeole<br/><small>Age: 3yrs</small></label> -->
      <!-- <label style="font-family: Montserrat;margin-left: 40%;font-size: 12px;">Child 1<br/></label> -->
      <!-- <img src="images/profile1.png" width="10%" style="float: right;margin-right: 10px;margin-top: 10px;"  data-toggle="modal" data-target="#exampleModalCenter"> -->
    </header>
    <br/>
    <div class="loading" style="display:none;">Loading&#8230;</div>
   <div class="w3-container" style="padding: 0px;overflow-y: auto;overflow-x: hidden;margin-top: 2%" id="myDIV">
    <br>
    <div>
      <p style="padding-top: 0px;"><center style="font-size: 20px;"><b>Add Member</b></center></p>
      <center><hr style="width: 50%;color: #198fe7;"></center>
    </div>

    <!-- <div class="container">
      <div class="row">
        <input type="text" class="form-control" name="fullname">
      </div>
    </div> -->
    <div class="container" style="overflow-y: scroll;">
      <form id="main_form">
        <div class="picture-container">
          <div class="picture">
            <img src="images/noimage.png" class="picture-src" id="wizardPicturePreview" title="">
            <input type="file" id="wizard-picture" class="" required="">
          </div>
          <h6 class="">Upload Picture</h6>
        </div>
        <div class="form-group" style="margin-bottom: 0px;">
          <label>Full Name<span style="color: red;">*</span></label>
          <input type="text" class="form-control" id="children_full_name" name="children_full_name" aria-describedby="emailHelp" placeholder="Enter Full Name"required>
        </div><br/>
        <div class="form-group" style="margin-bottom: 0px;">
          <label>Date of Birth<span style="color: red;">*</span></label>
          <input type="date" class="form-control" id="children_dob" name="children_dob" placeholder="" required>
        </div><br/>
        <label>Gender<span style="color: red;">*</span></label><br>
        <div class="form-check form-check-inline form-group">
          <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="male" required>
          <label class="form-check-label" for="inlineRadio1">Male</label>
        </div>
        <div class="form-check form-check-inline form-group" >
          <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="female" required>
          <label class="form-check-label" for="inlineRadio2">Female</label>
        </div>
        <div class="form-group">
          <label>ID Proof<span style="color: red;">*</span></label>
          <input type="file" name="children_id_proof" id="children_id_proof" class="form-control">
        </div>
        <div class="form-group">
          <label>Address Proof<span style="color: red;">*</span></label>
          <input type="file" name="children_address_proof" id="children_address_proof" class="form-control">
        </div>
       <!--  <div class="form-group">
          <label>Medical Certificate</label>
          <input type="file" name="children_medical_certificate" id="children_medical_certificate" class="form-control">
        </div> -->
        <button type="button" class="btn btn-primary button button1" style="border-radius: 0px;" onclick="addNewChild()">SUBMIT</button>
      </form>
    </div>
    <br>
   </div>
   
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      $(document).ready(function(){
// Prepare the preview for profile picture
    $("#wizard-picture").change(function(){
        readURL(this);
    });
});
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
        }
        reader.readAsDataURL(input.files[0]);
    }
}
     

      function redirect(url){
        document.location = url+'.html';
      }
      $(document).ready(function(){
        if ($(document).height() > $(window).height()) {
            $("#footer").css("position", "sticky");  
        }else{
          $("#footer").css("position", "absolute");
        }
      })

      function addNewChild(){
        $(".loading").show();
        var children_profile_photo = $("#wizard-picture").prop('files')[0];
        var children_full_name = $("#children_full_name").val();
        var children_dob = $("#children_dob").val();
        var children_gender = $("input[name='gender']:checked").val();
        var children_id_proof = $("#children_id_proof").prop('files')[0];
        var children_address_proof = $("#children_address_proof").prop('files')[0];
        // var children_medical_certificate = $("#children_medical_certificate").prop('files')[0];
        if(children_full_name == '' || children_dob == '' || children_gender == '' || children_id_proof == '' || children_address_proof =='' || children_profile_photo == ''){
          $(".loading").hide();
          swal({
            title: "Warning",
            text: "Please fill all the details!!",
            icon: "warning",
            button: "OK",
          });
        }else{
          var data = localStorage.getItem("parent");
          var jsonData = JSON.parse(data);
          var parentId = jsonData.parent_uuid;
          var form_data = new FormData();
          form_data.append('children_parent_uuid',parentId);
          form_data.append('children_profile_photo',children_profile_photo);
          form_data.append('children_full_name',children_full_name);
          form_data.append('children_dob',children_dob);
          form_data.append('children_gender',children_gender);
          form_data.append('children_id_proof',children_id_proof);
          form_data.append('children_address_proof',children_address_proof);
          // form_data.append('children_medical_certificate',children_medical_certificate);
          $.ajax({
            url: 'https://zoof.co.in/childyogis/app_server/customer/Customer/add_new_child', 
            dataType: 'text',
            cache: false,
            contentType: false,
            processData: false,
            data: form_data,                         
            type: 'post',
            success: function(data){
              $(".loading").hide();
              localStorage.setItem("child2","YES");
              swal({
                title: "Success",
                text: "Added successfully!",
                icon: "success",
                button: "OK",
              }).then(function(){
                document.location = 'home.html';
              });
            }
          });
        }
      }
    </script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
