<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" /> -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <link href="css/css/all.min.css" rel="stylesheet">
    <link href="css/jquery.skeleton.css" rel="stylesheet">
    <script src="js/jquery.scheletrone.js"></script>
    <link href="css/loader.css" rel="stylesheet">
    <script src="./js/swal.min.js"></script>
    <script type="text/javascript" src="js/index.umd.min.js"></script>
    <script src="js/moment.js"></script>
    <title>Child Yogis</title>
    <style>
      @font-face {
        font-family: Montserrat;
        src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3.6rem; position: fixed; left: 0;bottom: 0;width: 100%;       
      }
      .page-active{
        background-color: #C8C8C8;
      }.line{
        margin: 1px 0px !important;
        border-top: 3px solid #eee;
      }ul li {
        display: inline;
        padding: 10px;
      }
      .svg-item {
          width: 100%;
          font-size: 16px;
          margin: 0 auto;
          animation: donutfade 1s;
      }

      @keyframes donutfade {
        /* this applies to the whole svg item wrapper */
          0% {
              opacity: .2;
          }
          100% {
              opacity: 1;
          }
      }

      @media (min-width: 992px) {
          .svg-item {
              width: 80%;
          }
      }

      .donut-ring {
          stroke: #EBEBEB;
      }

      .donut-segment {
          transform-origin: center;
          stroke: #FF6200;
      }

      .donut-segment-2 {
          stroke: aqua;
          animation: donut1 3s;
      }

      .donut-segment-3 {
          stroke: #d9e021;
          animation: donut2 3s;
      }

      .donut-segment-4 {
          stroke: #ed1e79;
          animation: donut3 3s;
      }

      .segment-1{fill:#ccc;}
      .segment-2{fill:aqua;}
      .segment-3{fill:#d9e021;}
      .segment-4{fill:#ed1e79;}

      .donut-percent {
          animation: donutfadelong 1s;
      }

      @keyframes donutfadelong {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }

      @keyframes donut1 {
          0% {
              stroke-dasharray: 0, 100;
          }
          100% {
              stroke-dasharray: 69, 31;
          }
      }



      .donut-text {
          font-family: Arial, Helvetica, sans-serif;
          fill: #FF6200;
      }
      .donut-text-1 {
          fill: aqua;
      }
      .donut-text-2 {
          fill: #d9e021;
      }
      .donut-text-3 {
          fill: #ed1e79;
      }

      .donut-label {
          font-size: 0.28em;
          font-weight: 700;
          line-height: 1;
          fill: #000;
          transform: translateY(0.25em);
      }

      .donut-percent {
          font-size: 0.5em;
          line-height: 1;
          transform: translateY(0.5em);
          font-weight: bold;
      }

      .donut-data {
          font-size: 0.12em;
          line-height: 1;
          transform: translateY(0.5em);
          text-align: center;
          text-anchor: middle;
          color:#666;
          fill: #666;
          animation: donutfadelong 1s;
      }




      /* ---------- */
      /* just for this presentation */
      html { text-align:center; }
      .svg-item {
        max-width:32%;
        display:inline-block;
      }

      body {
        height: 100vh;
        background-image: url('images/bg11.png');
        background-repeat: no-repeat;
        background-size: 100% 30%;
        background-color: #f2f2f2;
      }


      .blink_me {
        animation: blinker 1.5s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      </style>
    </head>
    <script type="text/javascript">
      
    </script>
    <body class="class-myfont" onload="onLoad()">
      <header class="w3-top w3-bar">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <!-- <img src="images/logo.png" style="width: 12%;margin-top: 10px;"> -->
      <!-- <label style="font-family: Montserrat;"> Child Yogis</label> -->
      <!-- <button type="button" class="btn btn-primary" style="margin-left: 70px;">Switch user</button> -->
      <!-- <label style="font-family: Montserrat;margin-left: 35%;font-size: 12px;">Mr Parent<br/></label> -->
        <!-- <img src="images/profile1.png" width="10%" style="float: right;margin-right: 10px;margin-top: 10px;"  data-toggle="modal" data-target="#exampleModalCenter"> -->
    <!-- <label style="color: white;float: right;padding-right: 10px;padding-top: 10px;"><small>Current Location<br> Navi Mumbai</small></label> -->
    </header>
    <br/>


    <!-- //////////////////////////////----CHILD PROFILE CHANGE MODAL------/////////////////////////-->
    <!-- <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="padding-bottom: 0px;">
            <label><b>Switch Profiles</b></label>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">

            <div class="table-reponsive">
              <table class="table" style="margin-bottom: 0px;">
                <tbody>
                  <tr>
                    <td style="border-top: none;">
                      <div class="card profile" id="profile1" style="box-shadow: 5px 5px 5px #aaaaaa;border:5px solid #50d890;" onclick="changeProfile(this);">
                        <div class="card-body">
                          <img src="images/profile1.png" width="10%">
                          <span style="padding-left: 20px;"><label>Child 1</label></span>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-top: none;">
                      <div class="card profile" id="profile2" style="box-shadow: 5px 5px 5px #aaaaaa;" onclick="changeProfile(this);">
                        <div class="card-body">
                          <img src="images/profile1.png" width="10%">
                          <span style="padding-left: 20px;"><label>Child 2</label></span>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    
   <div class="w3-container" style="padding: 0px;overflow-y: auto;overflow-x: hidden;margin-top: 2%" id="main">
    <div class="loading" style="display:none;">Loading&#8230;</div>
    <div style="margin-top: 8%;">
      <div class="row">
        <div class="col" style="text-align: center;">
          <label style="font-size: 20px;color: #ffffff;" class="class-myfont">Welcome back,</label>
          <br>
          <label class="class-myfont" style="font-size: 20px;color: #ffffff;" id="my-name"></label>
        </div>
        <div class="col" style="text-align: center;">
          <img src="images/logo.png" style="width: 50%;">
        </div>
      </div>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel" style="margin-top: 4%;padding: 5px;border-radius: 20px;overflow: hidden;">
      <div class="row">
        <div class="col" style="text-align: center;padding-right: 7px;margin-left: 20px;">
          <div class="card" style="border-radius: 10px;">
            <div class="card-body">
              <span style="font-weight: 900;font-size: 40px;" class="class-myfont"><label id="total_completed">0</label></span><br>
              <span style="font-weight: 900;">Sessions Completed</span>
            </div>
            <div class="card-footer" onclick="document.location='sessions_past.html'">
              <span><small>View your stats!</small></span>
            </div>
          </div>
        </div>
        <div class="col" style="padding-left: 7px;margin-right: 20px;text-align: center;">
          <div class="card" style="border-radius: 10px;height: 100%;">
            <div class="card-body">
              <span style="font-weight: 900;font-size: 17px;">Your package status is <label id="sessions_empty" style="color: #e74c3c;">In Active</label> <label id="session_active" style="color : #2ecc71;display: none;">Active</label></span>
            </div>
            <div class="card-footer" onclick="document.location='sessions.html'">
              <span><small>View sessions!</small></span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row " id="package_subscribe" style="display: none;">
        <div class="col" style="margin-right: 20px;margin-left: 20px;text-align: center;">
          <div class="card">
            <div class="card-body">
              <label style="font-weight: 900;" class="blink_me">No Pack Subscribed!</label>&nbsp;&nbsp;<button class="btn btn-primary" onclick="document.location = 'packages.html'">Subscribe Now</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row " id="package_expiry" style="display: none;">
        <div class="col" style="margin-right: 20px;margin-left: 20px;text-align: center;">
          <div class="card">
            <div class="card-body">
              <label style="font-weight: 900;color: #af460f;" class="blink_me">Pack expired! Please renew pack!</label>
              <br><button class="btn btn-primary btn-sm" onclick="document.location = 'packages.html'" style="width: 100%;">Subscribe Now</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row " id="add_more_child" style="display: none;">
        <div class="col" style="margin-right: 20px;margin-left: 20px;text-align: center;">
          <div class="card">
            <div class="card-body" style="padding: 0px;">

              <button class="btn" onclick="document.location = 'add_member.html'"><img src="images/addicon.png" style="width: 10%;">Add more child</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 5%;" id="upcoming_row">
        <div class="col" style="padding-right: 0px;padding-left: 0px;">
          <span style="padding-left: 25px;font-size: 18px;font-weight: 900;">Upcoming Sessions (<span id="total_sessions"></span>)</span>
          <span style="float: right;padding-right: 25px;" onclick="document.location = 'my_sessions.html'">View All ></span>
          <ul class="list-group" style="padding-top: 10px;" id="upcoming">
            <!-- <li class="list-group-item">
              <div class="row">
                <div class="col">
                  <span>12:00 PM</span>
                </div>
                <div class="col">
                  <span class="text-muted">25-JAN-2020</span><br>
                  <span style="font-weight: 900;">Still & Moving Studio</span><br>
                  <span><small style="line-height: 0px;">Juhu, Mumbai</small></span>
                </div>
                <div class="col">
                  <button class="btn btn-primary">Start</button>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col">
                  <span>14:00 PM</span>
                </div>
                <div class="col">
                  <span class="text-muted">25-JAN-2020</span><br>
                  <span style="font-weight: 900;">Cuddles & Snuggles</span><br>
                  <span><small style="line-height: 0px;">Andheri, Mumbai</small></span>
                </div>
                <div class="col">
                  <button class="btn btn-primary">Start</button>
                </div>
              </div>
            </li> -->
          </ul>
        </div>
      </div>

      <div class="row" style="margin-top: 5%;display: none;" id="nearby_row">
        <div class="col" style="padding-right: 0px;padding-left: 0px;">
          <span style="padding-left: 25px;font-size: 18px;font-weight: 900;">Sessions Nearby</span>
          <span style="float: right;padding-right: 25px;" onclick="document.location = 'my_sessions.html'">View All></span>
          <ul class="list-group" style="padding-top: 10px;" id="nearby_sessions">
          </ul>
        </div>
      </div>
        <!-- The slideshow -->
        <!-- <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/trainner1.jpg"  alt="Los Angeles" width="1100" height="400" onclick="redirect('offer');">
            </div>
            <div class="carousel-item">
              <img src="images/trainner2.jpg" alt="Chicago" width="1100" height="400" onclick="redirect('offer');">
            </div>
            <div class="carousel-item">
              <img src="images/trainner3.jpg" alt="New York" width="1100" height="400" onclick="redirect('offer');">
            </div>
        </div>
      </div> -->
    <!-- <label style="color: white;margin-top: 49px; margin-left: 10px;font-size: 25px;">Mr. Nitesh Yeole</label> -->
    <!-- <center><p style="color: white;">Nitesh Yeole</p></center> -->
   </div>
    <!-- <div>
      <div class="row" style="padding: 20px;padding-top: 10px;"> -->
        <!-- <div class="col" style="padding: 0px;margin-right: 0px;text-align: center;">
          <div class="card" onclick="document.location='sessions.html'" style="width: 100%;">
            <div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
              <div class="col">
                <span style="float: left;font-size: 17px; margin-top: 0px;"> -->
                  <!-- <b>30 <small style="font-size: 10px;">Completed</small></b><br/>
                  <b>45<small style="font-size: 10px;"> Left</small></b><br/> -->
                 <!--  <b>Gold Package</b>
                  <br>
                  <span class="text-muted">Expires on <br>29 Jan 2020</span></span>
                </div>
                <div class="col" style="text-align: right;"> -->
                  <!-- <div class="holder chart1">
                    <canvas id='day' width='100px'></canvas>
                  </div> -->
                  <!-- <div class="svg-item">
                    <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                      <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                      <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
                      <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
                      <g class="donut-text donut-text-1">

                        <text y="50%" transform="translate(0, 2)">
                          <tspan x="50%" text-anchor="middle" class="donut-percent">75/100</tspan>   
                        </text>
                        <text y="60%" transform="translate(0, 2)">
                          <tspan x="50%" text-anchor="middle" class="donut-data" style="font-size: 4px;" >
                          Sessions</tspan>   
                        </text>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
      <!-- </div>
    </div> -->
     <!--  <div>
        <div class="row" style="padding: 20px;padding-top: 10px;" id="upcoming"> -->
            <!-- <div class="col" style="padding: 0px;margin: 5px;text-align: center;">
              <div class="card" onclick="document.location='sessions.html'">
                  <div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
                    <span style="float: left;font-size: 17px;"><b>29th October 19</b></span>
                    <span style="float: left;font-size: 10px;padding-top: 5px;">ABC Hall Kandivali - 410002</span>
                  </div>
                  <br><br>
                  <div class="card-footer" style="background-color: white;border-top: 0px;">
                    <span style="float: left;font-size: 10px;"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:00 PM</span>
                    <span class="badge badge-success" style="float: right;">UPCOMING</span>
                  </div>
              </div>
            </div> -->
            <!-- <div class="col" style="padding: 0px;text-align: center;margin: 5px;  ">
              <div class="card" onclick="document.location='sessions.html'">
                  <div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
                    <span style="float: left;font-size: 17px;"><b>30th October 19</b></span>
                    <span style="float: left;font-size: 10px;padding-top: 5px;">ABC Hall Kandivali - 410002</span>
                  </div>
                  <br><br>
                  <div class="card-footer" style="background-color: white;border-top: 0px;">
                    <span style="float: left;font-size: 10px;"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:00 PM</span>
                    <span class="badge badge-success" style="float: right;">UPCOMING</span>
                  </div>
              </div>
            </div> -->
        <!-- </div>
      </div> -->
      <!-- <div> -->
      <!-- <div class="row" style="padding: 20px;padding-top: 10px;">
        <div class="col" style="padding: 0px;margin-right: 0px;text-align: center;">
          <div class="card" onclick="document.location='calender.html'" style="width: 100%;">
              <div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
                <img src="images/calender.png" style="width: 11%;">
                <span style="font-size: 15px;"><b>Upcoming Sessions</b></span>
              </div>              
          </div>
        </div>
      </div>
      </div>
      <div>
      <div class="row" style="padding: 20px;padding-top: 10px;" id="additional_child">
        <div class="col" style="padding: 0px;margin-right: 0px;text-align: center;">
          <div class="card" onclick="document.location='add_member.html'" style="width: 100%;">
              <div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
                <img src="images/addicon.png" style="width: 12%;">
                <span style="font-size: 15px;"><b>Add More Child</b></span>
              </div>              
          </div>
        </div>
      </div>
      </div>
      <div>
        <div class="row" style="padding: 20px;padding-top: 10px;">
            <div class="col" style="padding: 0px;margin-right: 10px;text-align: center;">
              <div class="card" onclick="document.location='sessions.html'">
                  <div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
                    <span style="float: left;font-size: 17px;"><b>29th October 19</b></span>
                    <span style="float: left;font-size: 10px;padding-top: 5px;">ABC Hall Kandivali - 410002</span>
                  </div>
                  <br><br>
                  <div class="card-footer" style="background-color: white;border-top: 0px;">
                    <span style="float: left;font-size: 10px;"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:00 PM</span>
                    <span class="badge badge-warning" style="float: right;">PAST SESSION</span>
                  </div>
              </div>
            </div>
            <div class="col" style="padding: 0px;text-align: center;">
              <div class="card" onclick="document.location='sessions.html'">
                  <div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
                    <span style="float: left;font-size: 17px;"><b>30th October 19</b></span>
                    <span style="float: left;font-size: 10px;padding-top: 5px;">ABC Hall Kandivali - 410002</span>
                  </div>
                  <br><br>
                  <div class="card-footer" style="background-color: white;border-top: 0px;">
                    <span style="float: left;font-size: 10px;"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:00 PM</span>
                    <span class="badge badge-warning" style="float: right;">PAST SESSION</span>
                  </div>
              </div>
            </div>
        </div> -->
      </div>
      <br><br><br>
    <footer id="footer" style="background-color: white;width: 100%;border-top: 2px solid #BEBEBE;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      PullToRefresh.init({
        mainElement: '#main',
        onRefresh: function() { location.reload() }
      });
      function onLoad() {
        // if (localStorage.getItem("parent") == null) {
        //   alert("please login first!");
        //   document.location = 'index.html';
        // }
        document.addEventListener("deviceready", onDeviceReady, false);
      }
      function onDeviceReady() {
          // Register the event listener
          document.addEventListener("backbutton", onBackKeyDown, false);
      }
      function onBackKeyDown() {
          swal({
          title: "Are you sure you want to exit?",
          icon: "warning",
          buttons: true,
          dangerMode: true,
        })
        .then((willDelete) => {
          if (willDelete) {
            navigator.app.exitApp();
          } else {
           
          }
        });
      }


      function redirect(url){
        document.location = url+'.html';
      }
      $(document).ready(function(){
        // if(localStorage.getItem("first_loader") == null){
        //   location.reload();
        //   localStorage.setItem("first_loader","yess");
        // }
        if (localStorage.getItem("email") != null) {
          getParentDetails();
        }
        getChildDetails();
        setName();
        getPackageDetails();
        getUpcomingSessions();
        getCountOfUpcomingSessions();
        getNearbySessions();
        // checkNoofChild();
        // setFcmId();
        // if ($(document).height() > $(window).height()) {
        //   $("#footer").css("position", "sticky");  
        // }else{
        //   $("#footer").css("position", "absolute");
        // }
      })

      function changeProfile(el){
        $(".profile").css('border','none');
        $(el).css('border','5px solid #50d890');
      }

      function getParentDetails(){
        var email = localStorage.getItem("email");
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getParentDetails",
          data: {email : email},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            localStorage.setItem("parent",JSON.stringify(data[0]));
          }
        });
      }

      function getChildDetails(){
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var parentId = jsonData.parent_uuid;
        localStorage.setItem("active_city",jsonData.parent_city);
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getChildDetails",
          data: {parentId : parentId},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            localStorage.setItem("child",JSON.stringify(data));
            var length = Object.keys(data).length;
            if(length == 1){
              $("#add_more_child").show();
              // $("#additional_child").show();
              // console.log(length);
            }else{
              $("#add_more_child").hide();
              // $("#additional_child").hide();
            }
          }
        });
      }

      function checkNoofChild(){
        var child = localStorage.getItem("child");
        var jsonChild = JSON.parse(child);
        var len = jsonChild.length;
        if(len == 1){
          $("#add_more_child").show();
        }else{
          $("#add_more_child").hide();
        }
      }

      function getUpcomingSessions(){
        $(".loading").show();
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var user_uuid = jsonData.parent_uuid;
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getTwoUpcomingSessions",
          data: {user_uuid : user_uuid},
          method: "POST",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            var upcoming_string = '';
            if((!$.trim(data))){
              upcoming_string = '<li class="list-group-item">'+
                  '<span>No upcoming sessions!</span>'+
                '</li>';
            }else{
              $.each(data, function(index,value){
                upcoming_string +='<li class="list-group-item">'+
                    '<div class="row">'+
                      '<div class="col">'+
                        '<span>'+formatTime(value.s_time)+'</span>'+
                      '</div>'+
                      '<div class="col">'+
                        '<span class="text-muted">'+formatDate(value.s_date)+'</span><br>'+
                        '<span style="font-weight: 900;">'+value.c_name+'</span><br>'+
                        '<span><small style="line-height: 0px;"></small></span>'+
                      '</div>'+
                      '<div class="col">'+
                        '<button class="btn btn-primary" onclick="document.location=\'sessions.html\'">View</button>'+
                      '</div>'+
                    '</div>'+
                  '</li>';
              });
            }
            $("#upcoming").append(upcoming_string);
          }
        });
      }

      function getCountOfUpcomingSessions(){
        $(".loading").show();
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var user_uuid = jsonData.parent_uuid;
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getCountUpcomingSessions",
          data: {user_uuid : user_uuid},
          method: "POST",
          async : true,
          dataType : 'json',
          success: function (data) {
            console.log(data);
            $(".loading").hide();
            // console.log();
            $("#total_sessions").text(data.length);
          }
        });
      }

      function getPackageDetails(){
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var parent_uuid = jsonData.parent_uuid;
        console.log(parent_uuid);
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getPackageStatusById",
          data: {parentId : parent_uuid},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            console.log(data);
            var today = new Date();
            var todayDate = new Date().toISOString().slice(0,10);
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var todays = todayDate+' '+time;
            var expiry = data[0].parent_plan_expiry;
            if(todays > expiry){
              $("#package_expiry").show();
              $("#upcoming_row").hide();
              $("#nearby_row").show();
              $("#sessions_empty").show();
              $("#session_active").hide();
            }else if(data[0].parent_plan == null){
              $("#package_subscribe").show();
              $("#sessions_empty").show();
              $("#session_active").hide();
            }else{
              $("#package_subscribe").hide();
              $("#total_completed").text(data[0].parent_completed_sessions);
              $("#sessions_empty").hide();
              $("#session_active").show();
            }
            // if(data[0].parent_plan == null || data[0].parent_remaining_sessions == 0){
            //   $("#package_subscribe").show();
            //   $("#sessions_empty").show();
            // }else if(data[0].parent_remaining_sessions > 0 && data[0].parent_remaining_sessions <= 7){
            //   $("#package_expiry").show();
            // }else{
            //   $("#package_subscribe").hide();
            //   $("#total_completed").text(data[0].parent_completed_sessions);
            //   $("#sessions_empty").hide();
            // }
            
          }
        });
      }

      function formatDate (input) {
        const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
          "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
        ];
        var datePart = input.match(/\d+/g),
        year = datePart[0].substring(2), // get only two digits

        month = monthNames[datePart[1]-1], day = datePart[2];
        return day+'-'+month+'-'+year;
      }

      function formatTime(time){
        var timeString = time;
        var H = +timeString.substr(0, 2);
        var h = (H % 12) || 12;
        var ampm = H < 12 ? "AM" : "PM";
        timeString = h + timeString.substr(2, 3) + ampm;
        return timeString;
      }

      function setName(){
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var name = jsonData.parent_full_name;
        console.log(name);
        $("#my-name").text(name);
      }

      function setFcmId(){
        if (localStorage.getItem("FCMId") != null) {
          var data = localStorage.getItem("parent");
          var jsonData = JSON.parse(data);
          var useruid = jsonData.parent_uuid;
          var fcmId = localStorage.getItem("FCMId");
          // alert(fcmId);
          $.ajax({
              url: "https://zoof.co.in/childyogis/app_server/customer/Customer/registerFCM",
              data: {user_uid : useruid,fcm_id : fcmId},
              method: "POST",
              async : true,
              dataType : 'json',
              success: function (data) {
              }
          });
        }else{
          // alert("null");
        }
      }

      function getNearbySessions(){
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var city = jsonData.parent_city;
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getNearbySessions",
          data: {city : city},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            console.log(data);
            var nearby_string = '';
            if((!$.trim(data))){
              nearby_string = '<li class="list-group-item">'+
                  '<span>No upcoming sessions!</span>'+
                '</li>';
            }else{
              $.each(data, function(index,value){
                nearby_string +='<li class="list-group-item">'+
                    '<div class="row">'+
                      '<div class="col">'+
                        '<span>'+formatTime(value.s_time)+'</span>'+
                      '</div>'+
                      '<div class="col">'+
                        '<span class="text-muted">'+formatDate(value.s_date)+'</span><br>'+
                        '<span style="font-weight: 900;">'+value.c_name+'</span><br>'+
                        '<span><small style="line-height: 0px;">'+value.c_city+'</small></span>'+
                      '</div>'+
                      '<div class="col">'+
                        '<button class="btn btn-primary" onclick="document.location=\'sessions.html\'">View</button>'+
                      '</div>'+
                    '</div>'+
                  '</li>';
              });
            }
            $("#nearby_sessions").append(nearby_string);
          }
        });
      }
    </script>
    </body>
</html>
