<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/jquery.skeleton.css" rel="stylesheet">
        <script src="./js/swal.min.js"></script>
    <script src="js/jquery.scheletrone.js"></script>
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link href="css/loader.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>
          @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: absolute !important;
        bottom: 0;
        width: 100%;
        height: 3.6rem;            /* Footer height */
      }
      .page-active{
        background-color: #C8C8C8;
      }.line{
        margin: 1px 0px !important;
        border-top: 3px solid #eee;
      }ul li {
        display: inline;
        padding: 10px;
      }
      /*body {
          height: 100%;
          background-image: linear-gradient(to bottom, #3c3d47, #3c3d47 50%, #fefffc 50%,#fefffc);
      }*/
      
     /* body {
        background-image: url('images/bg3.jpg');
          background-repeat: no-repeat;
          background-size: 100% 35%;
          height: 100vh;
          
      }*/
      .button {
        background-color: #198fe7; /* BLUE */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 12px 2px;
        cursor: pointer;
      }
       .google-maps {
        position: relative;
        padding-bottom: 75%;  /*This is the aspect ratio*/
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        /*width: 100% !important;*/
        height: 100% !important;
    }

      .button1 {width: 100%;}
      .blink_me {
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

            </style>
    </head>
    <body class="class-myfont">
      <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;padding-top:10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <!-- <img src="images/bacl.png" style="width: 5%;" onclick="document.location='sessions.html'"> -->
      <img src="images/bacl.png" style="width: 5%;" onclick="document.location='my_sessions.html'">
      <label style="font-family: Montserrat;"> Session Booked</label>
    </header>
   
      <div class="loading" style="display:none;">Loading&#8230;</div>
      <div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
        <div class="row" style="margin: 0px;">
          <div class="col" style="margin: 0px;padding: 0px;">
            <div class="card">
                <div class="card-body">
                  <h2>CURRENT SESSION</h2>
                  <div>
                    <span><b>Center : <span id="center_name"></span></b></span><br><br>
                      <span class="text-muted"><small>ADDRESS</small></span><br>
                      <span id="center_address"></span>
                      <hr>
                      <span><b><span id="session_date"></span></b></span>
                      <span style="float: right;"><i class="fa fa-clock-o" aria-hidden="true"></i> <span id="session_time"></span></span><span style="float: right;" class="text-muted"></span>
                      <hr>
                      <div class="row">
                        <div class="col" style="text-align: center;" onclick="resendOtp();">
                          <label><img src="images/resend.png" style="width: 20%;"></label><br>
                          <label style="font-size: 15px;font-weight: 900;">Resent OTP</label>
                        </div>
                        <!-- <div class="col" style="text-align: center;">
                          <label><img src="images/navigate.png" style="width: 40%;"></label><br>
                          <label style="font-size: 15px;font-weight: 900;">Get Directions</label>
                        </div> -->
                      </div>
                      
                    </div>
                </div>
              </div>
              <div style="padding-left: 10px;padding-right: 10px;display: none;" id="cancel_session">
                <button class="btn btn-danger" style="width: 100%;" onclick="cancelSession();">CANCEL SESSION</button>
                <small><span style="color: red;">(**Note:Session can be cancelled before 2 hr of session starting)</span></small>
              </div>
              <div style="text-align: center;display: none;" id="missed_session">
                <label style="font-size: 20px;color: #c81912;" class="blink_me">Oops! looks like you have<br>missed your session!</label>
              </div>
              <div style="text-align: center;display: none;" id="session_ended">
                <label style="font-size: 20px;color: #c81912;" class="blink_me">Session ended!!!</label>
              </div>
              <div style="text-align: center;display: none;" id="session_start_soon">
                <label style="font-size: 20px;color: #c81912;" class="blink_me">Session will start soon!!!</label>
              </div>
          </div>
      </div>
    </div>     
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      function redirect(url){
        document.location = url+'.html';
      }
      $(document).ready(function(){
        calculateCancelButtonTime();
        getSessionInfo();
        getSessionStatus();
        // setChildInfo();
        // if ($(document).height() > $(window).height()) {
        //     $("#footer").css("position", "sticky");  
        // }else{
        //   $("#footer").css("position", "absolute");
        // }
      })

      

      function getSessionInfo(){
        var sessionId = GetURLParameter('sessid');
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getSessionDetailsById",
          data: {session_id : sessionId},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            console.log(data);
            $("#center_name").text(data[0].c_name);
            $("#center_address").text(data[0].s_address+','+data[0].s_city+','+data[0].s_state);
            $("#session_date").text(formatDate(data[0].s_date));
            $("#session_time").text(formatTime(data[0].s_time));
          }
        });
      }

      function formatDate (input) {
        const monthNames = ["January", "February", "March", "April", "May", "June",
          "July", "August", "September", "October", "November", "December"
        ];
        var datePart = input.match(/\d+/g),
        year = datePart[0].substring(2), // get only two digits

        month = monthNames[datePart[1]-1], day = datePart[2];
        return day+'-'+month+'-'+year;
      }

      function formatTime(time){
        var timeString = time;
        var H = +timeString.substr(0, 2);
        var h = (H % 12) || 12;
        var ampm = H < 12 ? "AM" : "PM";
        timeString = h + timeString.substr(2, 3) + ampm;
        return timeString;
      }

      function cancelSession(){
        var sessionId = GetURLParameter('sessid');
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var userId = jsonData.parent_uuid;
        
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/cancelSession",
          data: {session_id : sessionId,user_uuid :userId },
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            if(data.status == "success"){
              
            }
          }
        });
      }

      function calculateCancelButtonTime(){
        $(".loading").show();
        var sessionId = GetURLParameter('sessid');
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/caluclateCancelTime",
          data: {session_id : sessionId},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            console.log(data);
            if(Number(data) <= 400){
              $("#cancel_session").hide();
              $("#session_start_soon").show();
            }else{
              $("#cancel_session").show();
              $("#session_start_soon").hide();
            }
          }
        });
      }

      function getSessionStatus(){
        $(".loading").show();
        var sessionId = GetURLParameter('sessid');
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getStatusOfCurrentStatus",
          data: {session_id : sessionId},
          method: "POST",
          async : true,
          dataType : 'json',
          success: function (data) {
            console.log(data);
            $(".loading").hide();
            if(data[0].status == 2){
              $("#missed_session").show();
              $("#session_start_soon").hide();
              // localStorage.removeItem("active_session");
              // localStorage.removeItem("guest_user");
              // localStorage.removeItem("guest");
              // localStorage.removeItem("selected_childs");
              // document.location = 'sessions.html';
            }
            if(data[0].status == 1){
              $("#cancel_session").hide();
              $("#session_ended").show();
              $("#session_start_soon").hide();
            }
          }
        });
      }

      function GetURLParameter(sParam){
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++){
              var sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] == sParam){
                  return sParameterName[1];
              }
          }
      }

      function resendOtp(){
        $(".loading").show();
        var session_id = GetURLParameter('sessid');
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var user_uid = jsonData.parent_uuid;
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/sendOtpAgain",
          data: {session_id : session_id,user_uid : user_uid},
          method: "POST",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            swal({
              title: "Success",
              text: "Otp sent to your registered mobile!!",
              icon: "success"
            });
          }
        });
      }
    </script>
        
    </body>
</html>
