<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrapv3/bootstrap.min.css">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-datepaginator.js"></script>
		<link href="css/loader.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  	#footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 5.4rem;   
			  position: fixed; left: 0;bottom: 0;width: 100%;         /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.checked {
			  color: orange;
			}
			#dp-calendar{
				display: none !important;
			}
			.main-package-panel{
				position: fixed;
			    z-index: 999;
			    height: 100%;
			    width: 100%;
			    overflow: show;
			    margin: auto;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));
			}
			.full-width-tabs > ul.nav.nav-tabs {
			    display: table;
			    width: 100%;
			    /*table-layout: fixed;*/
			}
			.full-width-tabs > ul.nav.nav-tabs > li {
			    float: none;
			    display: table-cell;
			}
			.full-width-tabs > ul.nav.nav-tabs > li > a {
			    text-align: center;
			}
	  	</style>
	</head>
	<script type="text/javascript">
    	if(localStorage.getItem("active_session") != null){
			document.location = 'session_cofirmed.html';
		}
    </script>
	<body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;padding-top:10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='home.html'">
 			<label style="font-family: Montserrat;"> Sessions</label>
		</header>
		<br>
		<div class="loading" style="display:none;">Loading&#8230;</div>
		<div class="w3-container full-width-tabs" style="padding: 0px;overflow-y: auto;margin-top: 0%;">
			<ul class="nav nav-tabs">
		    	<li class="nav-item active" onclick="document.location='sessions.html'">
		      		<a class="nav-link" data-toggle="tab" href="#">All Upcoming</a>
		    	</li>
		    	<li class="nav-item" onclick="document.location='my_sessions.html'">
		      		<a class="nav-link" data-toggle="tab" href="#">My Upcoming</a>
		    	</li>
		    	<li class="nav-item" onclick="document.location='sessions_past.html'">
		      		<a class="nav-link" data-toggle="tab" href="#past">History</a>
		    	</li>
		  	</ul>
		  	<div class="tab-content">
			    <div id="upcoming" class="container tab-pane active" ><br>
			    	<div class="row">
					  <div id="paginator" class="col-xs-12"></div>
					</div>
					<br>
					<div class="row">
			    		<div class="col">
			    			<small>
			    				<label style="margin-left: 10px;">Current location:<b><span id="current_location"></span></b>
			    				<br><span>Current Center : <b><span id="current_center">All</span></b></span></label>
			    			</small>
			    				<button class="btn btn-primary" style="float: right;" onclick="document.location = 'change_location.html'">Change Location</button>
			    		</div>
			    	</div>
			    	<hr style="margin-bottom: 0px;">
			    	<div id="session_body">
			    	</div>
				</div>
			</div>
		</div>
		<div class="main-package-panel" id="package_panel" style="text-align: center;display: none;">
			<label style="font-size: 20px;color: white;margin-top: 50%;margin-left: 10px;margin-right: 10px;">Looks like you have not subscribed to our plans,</label><br>
			<button class="btn btn-primary" onclick="document.location = 'packages.html'">Checkout Plans Now</button>
		</div>
		<br><br><br>
		<footer id="footer" style="background-color: #F5F5F5;">
			<div class="row" style="padding: 0px;margin: 0px;">
        		<div class="col-xs-3" style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          			<img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          			<label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
          		</div>
          		<div class="col-xs-3 page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          			<img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          			<label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
          		</div>
          		<div class="col-xs-3" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');">
          			<img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          			<label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
          		</div>
          		<div class="col-xs-3" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          			<img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          			<label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
          		</div>
        	</div>
		</footer>
    	<script type="text/javascript" src="cordova.js"></script>
    	<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(function() {
				checkPaymentPlan();
			  // options for paginator
			  var options = {
			    textSelected: 'MMMM DD, YYYY'
			  }

			  $('#paginator').datepaginator(options);
			 	localStorage.setItem("current_active_date",$(".dp-selected").attr("data-moment"));
			 	getCurrentLocation();
			 	getAllBookedSessions();
				getAllUpcomingSessions();
			});

			function getThisSelectedDate(date){
				localStorage.setItem("current_active_date",date);
				getAllBookedSessions();
				getAllUpcomingSessions();
			}

			function getCurrentLocation(){
				if (localStorage.getItem("active_city") == null) {
					var data = localStorage.getItem("parent");
			        var jsonData = JSON.parse(data);
			        var parent_city = jsonData.parent_city;
			        localStorage.setItem("active_city",parent_city);
			    }else{
			    	var parent_city = localStorage.getItem("active_city");
			    } 
		        $("#current_location").text(parent_city);
		        if(localStorage.getItem("active_center") == null){
		        	$("#current_center").text("All");
		        }else{
		        	var center = localStorage.getItem("active_center");
		        	$("#current_center").text(center);
		        }
			}

			function getAllUpcomingSessions(){
				$(".loading").show();
				var current_city = localStorage.getItem("active_city");
				var current_active_date = localStorage.getItem("current_active_date");
				if (localStorage.getItem("active_center") == null) {
					$.ajax({
	                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getUpcomingAllSessions",
	                    data: {current_city : current_city, current_active_date : current_active_date},
	                   	method: "POST",
	                    async : true,
	                    dataType : 'json',
	                    success: function (data) {
	                    	$(".loading").hide();
	                    	console.log(data);
	                    	var session_string = '';
	                    	var booked_sessions = localStorage.getItem("booked_sessions");
	                    	var json_booked = JSON.parse(booked_sessions);
	                    	if(data.length == 0){
	                    		session_string = '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
							      	'<h3>No active session for selected date and city.</h3>'+
						        '</li>';
	                    	}else{
	                    		$.each(data, function(index,value){
	                    			session_string += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
								      	'<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i>'+value.c_name+'</b>'+ 
								      		'<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted" aria-hidden="true" style="color:black;"></i> <span style="color:black;">'+formatDate(value.s_date)+' </span><br><i class="fa fa-clock-o text-muted" aria-hidden="true" style="color:black;"></i><span style="color:black;"> '+formatTime(value.s_time)+'</span></small></span>'+
								      	'</h4>'+
								      	'<br>'+
									    '<label style="padding: 2px; color: white;border-radius: 5px;background-color: #52de97;" onclick="document.location=\'upcoming_session.html?sessid='+value.s_uid+'\'">BOOK SESSION</label>&nbsp;&nbsp;';
									    $.each(json_booked,function(ind,pak){
									    	if(pak == value.s_uid){
									    		session_string += '<span style="color:#c81912;">Already Booked!</span>';
									    	}
									    });
							        session_string += '</li>';
	                    		});
	                    	}
	                    	$("#session_body").html(session_string);
	                    	
	                    }
	                });
				}else{
					var active_center = localStorage.getItem("active_center");
					$.ajax({
	                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getUpcomingAllSessionsByCenter",
	                    data: {current_city : current_city, current_active_date : current_active_date,active_center : active_center },
	                   	method: "POST",
	                    async : true,
	                    dataType : 'json',
	                    success: function (data) {
	                    	$(".loading").hide();
	                    	console.log(data);
	                    	var session_string = '';
	                    	if(data.length == 0){
	                    		session_string = '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
							      	'<h3>No active session for selected date and city.</h3>'+
						        '</li>';
	                    	}else{
	                    		$.each(data, function(index,value){
	                    			session_string += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
								      	'<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i>'+value.c_name+'</b>'+ 
								      		'<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted" aria-hidden="true"></i> '+formatDate(value.s_date)+' <br><i class="fa fa-clock-o text-muted" aria-hidden="true"></i> '+formatTime(value.s_time)+'</small></span>'+
								      	'</h4>'+
								      	'<br>'+
									    '<label style="padding: 2px; color: white;border-radius: 5px;background-color: #52de97;" onclick="document.location=\'upcoming_session.html?sessid='+value.s_uid+'\'">BOOK SESSION</label>'+
							        '</li>';
	                    		});
	                    	}
	                    	$("#session_body").html(session_string);
	                    	
	                    }
	                });
				}
			}

			function getAllBookedSessions(){
				$(".loading").show();
				var data = localStorage.getItem("parent");
				var jsonData = JSON.parse(data);
				var userId = jsonData.parent_uuid;
				$.ajax({
					url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getAllMySessions",
					data: {userId : userId},
					method: "GET",
					async : true,
					dataType : 'json',
					success: function (data) {
						$(".loading").hide();
						console.log(data);
						var booked = [];
						$.each(data,function(index,value){
							booked.push(value.common);
						});
						localStorage.setItem("booked_sessions",JSON.stringify(booked));
					}
				});
			}

			function formatDate (input) {
				const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
				  "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}

			function formatTime(time){
				var timeString = time;
				var H = +timeString.substr(0, 2);
				var h = (H % 12) || 12;
				var ampm = H < 12 ? "AM" : "PM";
				timeString = h + timeString.substr(2, 3) + ampm;
				return timeString;
			}

			function checkPaymentPlan(){
				var data = localStorage.getItem("parent");
				var jsonData = JSON.parse(data);
				var parentId = jsonData.parent_uuid;
				$.ajax({
					url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getPackageStatusById",
	                data: {parentId : parentId},
	               	method: "GET",
	                async : true,
	                dataType : 'json',
	                success: function (data) {
	                	var today = new Date();
			            var todayDate = new Date().toISOString().slice(0,10);
			            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
			            var todays = todayDate+' '+time;
			            var expiry = data[0].parent_plan_expiry;
			            if(todays > expiry){
			              $("#package_panel").show();
			            }else if(data[0].parent_plan == null){
			              $("#package_panel").show();
			            }
	                }
	            });
			}
		</script>
	</body>
</html>
