<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script> -->
        <link href="css/jquery.skeleton.css" rel="stylesheet">
    <script src="js/jquery.scheletrone.js"></script>
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
        <title>Child Yogis</title>
        <style>
          @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3.6rem;            /* Footer height */
      }
      .page-active{
        background-color: #C8C8C8;
      }.line{
        margin: 1px 0px !important;
        border-top: 3px solid #eee;
      }ul li {
        display: inline;
        padding: 10px;
      }
      /*body {
          height: 100%;
          background-image: linear-gradient(to bottom, #3c3d47, #3c3d47 50%, #fefffc 50%,#fefffc);
      }*/
      
     /* body {
        background-image: url('images/bg3.jpg');
          background-repeat: no-repeat;
          background-size: 100% 35%;
          height: 100vh;
          
      }*/
      /* ---------- */
      /* just for this presentation */
      html { text-align:center; }
      .svg-item {
        max-width:30%;
        display:inline-block;
      }

            </style>
    </head>
    <body class="class-myfont">
     <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;padding-top:10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'">
      <label style="font-family: Montserrat;"> Transactional Details</label>
    </header>
    <br/><br/>
   <div class="w3-container" style="padding: 0px;overflow-y: auto;overflow-x: hidden;margin-top: 2%" id="myDIV">
    <div>
        <span style="padding-top: 10px;font-size: 20px;"><center><b>My Transactions</b></center></span>
    </div>
      <hr>
      <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3; height: 100px;">
              <div class="row">
                <div class="col">
                <span ><b>GOLD</b></span>
              </div>
              <div class="col">
                <span class="text-muted" style="float: right;"> <i class="fa fa-inr">200</i></span>
              </div>
            </div>              
                <span style=""><small>29 NOV 12:00 PM</small></span><br>
                <span style="float: left;color: green;">Paid</span>       
              </li>
              <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3; height: 100px;">
              <div class="row">
                <div class="col">
                <span ><b>GOLD</b></span>
              </div>
              <div class="col">
                <span class="text-muted" style="float: right;"> <i class="fa fa-inr">200</i></span>
              </div>
            </div>              
                <span style=""><small>29 NOV 12:00 PM</small></span><br>
                <span style="float: left;color: green;">Paid</span>       
              </li>
              <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3; height: 100px;">
              <div class="row">
                <div class="col">
                <span ><b>GOLD</b></span>
              </div>
              <div class="col">
                <span class="text-muted" style="float: right;"> <i class="fa fa-inr">300</i></span>
              </div>
            </div>              
                <span style=""><small>19 NOV 12:00 PM</small></span><br>
                <span style="float: left;color: red;">Failed</span>       
              </li>
              <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3; height: 100px;">
              <div class="row">
                <div class="col">
                <span ><b>GOLD</b></span>
              </div>
              <div class="col">
                <span class="text-muted" style="float: right;"> <i class="fa fa-inr">100</i></span>
              </div>
            </div>              
                <span style=""><small>29 NOV 12:00 PM</small></span><br>
                <span style="float: left;color: red;">Failed</span>       
              </li>
    </div>
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript">

     

      function redirect(url){
        document.location = url+'.html';
      }
      $(document).ready(function(){
        if ($(document).height() > $(window).height()) {
            $("#footer").css("position", "sticky");  
        }else{
          $("#footer").css("position", "absolute");
        }
      })

//      var instance = $('#myDIV').scheletrone({
//             url         : 'http://url/to/file',
//             ajaxData    : {},
// });
    </script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
