<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/swal.min.js"></script>
		<link href="css/loader.css" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <link href="css/css/all.min.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;   position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='edit_profile.html'"><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;">Update Child Profile</label>
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: auto; overflow-x: hidden; margin-top: 11%;">
			<div class="loading" style="display:none;">Loading&#8230;</div>
			<div class="container">
				<form id="main_form">
					<input type="hidden" name="child_uuid" id="child_uuid" value="">
					<label>Basic Profile</label>
					<hr style="margin-top: 0px;margin-bottom: 0px;">
					<small>Full Name</small>
					<div class="group">      
				      <input type="text" required id="children_full_name" name="children_full_name" class="form-control">
				    </div>
				    <small>Gender</small>
				    <div class="group">
					    <label class="radio-inline">
				      		<input type="radio" name="children_gender" value="male"> Male
					    </label>
					    <label class="radio-inline">
				      		<input type="radio" name="children_gender" value="female"> Female
					    </label>
					</div>
					<small>Date of Birth</small>
					<div class="group">
						<input type="date" name="children_dob" id="children_dob" class="form-control">
					</div>
					<small>Profile Photo</small>
					<div>
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td><img data-enlargable width="100" style="height: 50px;width: 50px;" src="" id="profile_image" /><input type="hidden" name="backup_profile" value="" id="backup_profile"></td>
										<td><input type="file" name="profile_proof" id="profile_proof"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<small>Id Proof</small>
					<div>
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td><img data-enlargable width="100" style="height: 50px;width: 50px;" src="" id="id_image" /><input type="hidden" name="backup_id" value="" id="backup_id"></td>
										<td><input type="file" name="id_proof" id="id_proof" ></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col">
							<img src="" style="width: 50px;height: 50px;">
						</div>
						<div class="col">
							<input type="file" name="" onchange="readUrl()">
						</div>
					</div> -->


					<small>Address Proof</small>
					<div>
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td><img data-enlargable width="100" style="height: 50px;width: 50px;" src="" id="address_image" /><input type="hidden" name="backup_address" value="" id="backup_address"></td>
										<td><input type="file" name="add_proof" id="add_proof"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col">
							<img src="" style="width: 50px;height: 50px;">
						</div>
						<div class="col">
							<input type="file" name="" onchange="readUrl()">
						</div>
					</div> -->


					<!-- <small>Medical Certificate</small>
					<div>
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td><img data-enlargable width="100" style="height: 50px;width: 50px;" src="" id="medical_image" /><input type="hidden" name="backup_medical" value="" id="backup_medical"></td>
										<td><input type="file" name="medical_proof" id="medical_proof"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div> -->
					<!-- <div class="row">
						<div class="col">
							<img src="" style="width: 50px;height: 50px;">
						</div>
						<div class="col">
							<input type="file" name="" onchange="readUrl()">
						</div>
					</div> -->
				    <br>
				    <a class="btn btn-primary" style="width: 100%;border-radius: 0px;color: white;" onclick="updateChild()">UPDATE</a>
				</form>
			</div>
		</div>
		<br><br><br>
		<footer id="footer" style="background-color: white;width: 100%;">
	      <div class="row" style="padding: 0px;margin: 0px;">
	        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
	          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
	          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
	          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
	        </div>
	        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
	          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
	        </div>
	      </div>
	    </footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}
				getChildDetails();
			});

			function getChildDetails(){
				var childid = GetURLParameter('childid');
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getChildrenDetails",
                    data: {childid : childid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	$(".loading").hide();
                    	console.log(data);
                    	$("#children_full_name").val(data[0].children_full_name);
                    	$('input:radio[name=children_gender]').val([data[0].children_gender]);
                    	$("#children_dob").val(data[0].children_dob);
                    	$("#profile_image").attr("src","https://zoof.co.in/childyogis/assets/customer_uploads/"+data[0].children_profile_photo);
                    	$("#backup_profile").val(data[0].children_profile_photo);
                    	$("#id_image").attr("src","https://zoof.co.in/childyogis/assets/customer_uploads/"+data[0].children_id_proof);
                    	$("#backup_id").val(data[0].children_id_proof);
                    	$("#address_image").attr("src","https://zoof.co.in/childyogis/assets/customer_uploads/"+data[0].children_address_proof);
                    	$("#backup_address").val(data[0].children_address_proof);
                    	// $("#medical_image").attr("src","https://zoof.co.in/childyogis/assets/customer_uploads/"+data[0].children_medical_certificate);
                    	// $("#backup_medical").val(data[0].children_medical_certificate);
                    	$("#child_uuid").val(data[0].children_uuid);
                    }
                });
			}
			
			function GetURLParameter(sParam){
	          	var sPageURL = window.location.search.substring(1);
	          	var sURLVariables = sPageURL.split('&');
	          	for (var i = 0; i < sURLVariables.length; i++){
					var sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] == sParam){
				  		return sParameterName[1];
					}
		          }
	      	}

	      	$('img[data-enlargable]').addClass('img-enlargable').click(function(){
			    var src = $(this).attr('src');
			    $('<div>').css({
			        background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
			        backgroundSize: 'contain',
			        width:'100%', height:'100%',
			        position:'fixed',
			        zIndex:'10000',
			        top:'0', left:'0',
			        cursor: 'zoom-out'
			    }).click(function(){
			        $(this).remove();
			    }).appendTo('body');
			});

			function updateChild(){
				$(".loading").show();
				var children_full_name = $("#children_full_name").val();
				var children_gender = $("input[name='children_gender']:checked").val();
				var children_profile_photo = $("#profile_proof").prop('files')[0];
				var children_id_proof = $("#id_proof").prop('files')[0];
				var children_address_proof = $("#add_proof").prop('files')[0];
				// var children_medical_certificate = $("#medical_proof").prop('files')[0];
				var children_dob = $("#children_dob").val();
				var child_uuid = $("#child_uuid").val();
				var form_data = new FormData();
    			form_data.append('children_full_name',children_full_name);
    			form_data.append('children_gender',children_gender);
    			form_data.append('children_profile_photo',children_profile_photo);
    			form_data.append('children_id_proof',children_id_proof);
    			form_data.append('children_address_proof',children_address_proof);
    			// form_data.append('children_medical_certificate',children_medical_certificate);
    			form_data.append('children_dob',children_dob);
    			form_data.append('child_uuid',child_uuid);
    			form_data.append('backup_profile',$("#backup_profile").val());
    			form_data.append('backup_id',$("#backup_id").val());
    			form_data.append('backup_address',$("#backup_address").val());
    			// form_data.append('backup_medical',$("#backup_medical").val());
    			console.log(children_full_name+', '+children_gender);
    			console.log(children_profile_photo+', '+children_id_proof);
    			console.log(children_address_proof+', '+children_dob);
    			console.log(child_uuid+',');
    	// 		$.ajax({
					// url: 'https://zoof.co.in/childyogis/app_server/customer/Customer/updateChildUser', 
					// dataType: 'text',
					// cache: false,
					// contentType: false,
					// processData: false,
					// data: form_data,                         
					// type: 'post',
					// success: function(data){
			  //       	$(".loading").hide();
			  //       	swal({
				 //            title: "Success",
				 //            text: "Updated successfully!",
				 //            icon: "success",
				 //            button: "OK",
			  //         	});
			  //         	location.reload();
			  //   	}
			  //   });
			}
		</script>
    </body>
</html>