<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <!-- <script src="vendor/jquery/jquery-3.2.1.min.js"></script> -->
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
		<link rel="stylesheet" href="css/calendar.css">
		<script src="js/calendar.js"></script>
		<link href="css/loader.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>

        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			



.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

    .bs-example{
    	margin: 20px;
    }
    .responsiveCal {
		position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
	}
	 
	.responsiveCal iframe {
		position: absolute; top:0; left: 0; width: 100%; height: 100%;
	}
	  	</style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
    		<img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;color: black;">Calender</label>
		</header>
		<br>
		<div class="loading" style="display:none;">Loading&#8230;</div>
		<div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;" id="myDIV">
			<div id="calendar"></div>
			<ul class="list-group" style="height: 200px;overflow-y: scroll;" id="session_main">
				
				
			</ul>
			<!-- <div class="row">
				<div class="col">
					<div class="responsiveCal">
						<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FKolkata&amp;src=YzNsZTdlOG1nNzQ4bm9nZXZ0MWs4NXRsY2NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23402175&amp;color=%231F753C" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
					</div>
				</div>
			</div> -->
		</div>
		

		<footer id="footer" style="background-color: white;width: 100%;color: black;">
	      <div class="row" style="padding: 0px;margin: 0px;">
	        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
	          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
	          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
	          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
	        </div>
	        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
	          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
	        </div>
	      </div>
	    </footer>
		<script type="text/javascript">
			$(document).ready(function(e){
				var number_array = getUpcomingSessions();
				calendar = new CalendarYvv("#calendar", moment().format("Y-M-D"), "Monday");
				calendar.funcPer = function(ev){
					console.log(ev);
					getAllSessionsForDate(ev);
				};
				calendar.diasResal = number_array
				calendar.createCalendar();
			});

			function redirect(url){
				document.location = url+'.html';
			}
			function editProfile(){
				document.location = 'edit_profile.html';
			}

			function getUpcomingSessions(){
				if(localStorage.getItem("active_city") != null){
					var active_city = localStorage.getItem("active_city");
				}
				$.ajax({
					url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getSessionDates",
					data: {active_city : active_city},
					method: "GET",
					async : true,
					dataType : 'json',
					success: function (data) {
						localStorage.setItem("dates",JSON.stringify(data));
					}
				});
				var num = JSON.parse(localStorage.getItem("dates"));
				return num;
			}

			function getAllSessionsForDate(el){
				$(".loading").show();
				var selected_date = el.currentSelected;
				var data = localStorage.getItem("parent");
			    var jsonData = JSON.parse(data);
			    var parent_city = jsonData.parent_city;
			    $.ajax({
					url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getSessionInfoForDate",
					data: {parent_city : parent_city,selected_date : selected_date},
					method: "GET",
					async : true,
					dataType : 'json',
					success: function (data) {
						$(".loading").hide();
						console.log(data);
						var session_string = '';
						if(data == null || data == ''){
							var session_string = '<li class="list-group-item">No Active sessions for selected date!</li>';
						}else{
							$.each(data, function(index,value){
								session_string += '<li class="list-group-item">'+
									'<span>Center : '+value.c_name+'</span><span style="float: right;">'+formatTime(value.s_time)+'</span><br>'+
									'<small><span class="text-muted">'+value.s_address+'</span></small>'+
								'</li>';
							});
						}
						$("#session_main").html(session_string);
					}
				});
			}

			function formatTime(time){
		        var timeString = time;
		        var H = +timeString.substr(0, 2);
		        var h = (H % 12) || 12;
		        var ampm = H < 12 ? "AM" : "PM";
		        timeString = h + timeString.substr(2, 3) + ampm;
		        return timeString;
		      }
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}else{
					$("#footer").css("position", "absolute");
				}
			})
		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>