<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="./js/swal.min.js"></script>
        <title>Child Yogis</title>
        <style>

        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			
	  	</style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
    		<img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;">Change Password</label>
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;overflow-x: hidden;" id="myDIV">
			<span style="padding-left: 10px;font-size: 20px;">Change password</span>
			<div class="row" style="padding: 10px;">
				<div class="col">
					<label>Current Password</label>
					<input type="text" name="current_password" id="current_password" class="form-control" placeholder="current password">
					<br>
					<label>New Password</label>
					<input type="text" name="new_password" id="new_password" class="form-control" placeholder="new password">
					<br>
					<label>Confirm Password</label>
					<input type="text" name="confirm_password" id="confirm_password" class="form-control" placeholder="confirm password">
				</div>\
			</div>
			<div class="row" style="padding: 10px;text-align: center;">
				<div class="col">
					<button class="btn btn-primary" style="width: 100%;margin-top: 10px;" onclick="changePassword();">CHANGE PASSWORD</button>
				</div>
			</div>
		</div>
		<footer id="footer" style="background-color: white;width: 100%;">
	      <div class="row" style="padding: 0px;margin: 0px;">
	        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
	          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
	          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
	          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
	        </div>
	        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
	          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
	        </div>
	      </div>
    	</footer>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			function editProfile(){
				document.location = 'edit_profile.html';
			}
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}else{
					$("#footer").css("position", "absolute");
				}
			});


			function changePassword(){
				var current = $("#current_password").val();
				var newp = $("#new_password").val();
				var confirm = $("#confirm_password").val();
				var data = localStorage.getItem("parent");
				var jsondata = JSON.parse(data);
				var uuid = jsondata.parent_uuid;
				if(current == '' || newp == '' || confirm == ''){
					swal({
		                title: "Error",
		                text: "Please fill all fields!",
		                icon: "error",
		                button: "OK",
		              });
				}else{
					if(newp != confirm){
						swal({
			                title: "Error",
			                text: "New password and confirm password does not match!",
			                icon: "error",
			                button: "OK",
		              	});
					}else{
						$.ajax({
							url: "https://zoof.co.in/childyogis/app_server/customer/Customer/updatePassword",
							data: {current:current,newp:newp,confirm:confirm,uuid:uuid},
							method: "POST",
							async : true,
							dataType : 'json',
							success: function (data) {
					            if(data.status == "success"){
					            	swal({
						                title: "Success",
						                text: "Password changed successfully!",
						                icon: "success",
						                button: "OK",
					              	}).then(function(){
					              		document.location = 'home.html';
					              	});
					            }else{
					            	swal({
						                title: "Error",
						                text: "Current password does not match! Please try again!",
						                icon: "error",
						                button: "OK",
					              	});
					            }
					        }
					    });

					}
				}
			}
		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>