<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/swal.min.js"></script>
		<link href="css/loader.css" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <link href="css/css/all.min.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;   position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}

			.group 			  { 
  position:relative; 
  margin-bottom:10px; 
}
input 				{
  font-size:10px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
/*label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}*/

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'"><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;">My Account</label>
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: auto; overflow-x: hidden; margin-top: 11%;">
			<div>
				<label style="margin-left: 10px;">Update Child Profile</label>
				<div class="row">
					<div class="col" style="display: none;" id="child1">
						<div class="card" id="child1_button">
							<button class="btn btn-primary" style="margin-left: 10px;">Child 1</button>
						</div>
					</div>
					<div class="col" style="display: none;" id="child2">
						<div class="card" id="child2_button">
							<button class="btn btn-primary" style="margin-right: 10px;">Child 2</button>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="loading" style="display:none;">Loading&#8230;</div>
			<div class="container">
				<form id="main_form">
					<input type="hidden" name="user_uid" value="" id="useruid">
					<label>Basic Profile</label>
					<hr style="margin-top: 0px;margin-bottom: 0px;">
					<small>Full Name</small>
					<div class="group">      
				      <input type="text" required id="parent_full_name" name="parent_full_name">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <small>Primary Phone</small>
					<div class="group">      
				      <input type="number" required id="parent_phone_1" name="parent_phone_1">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <small>Secondary Phone</small>
					<div class="group">      
				      <input type="number" required id="parent_phone_2" name="parent_phone_2">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <small>Email</small>
					<div class="group">      
				      <input type="text" required id="parent_email" name="parent_email">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <label>Address</label>
				    <hr style="margin-top: 0px;margin-bottom: 0px;">
				    <small>Address Line 1</small>
					<div class="group">      
				      <input type="text"  id="parent_address_line1" name="parent_address_line1">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <small>Address Line 2</small>
					<div class="group">      
				      <input type="text"  id="parent_address_line2" name="parent_address_line2">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <small>City</small>
					<div class="group">      
				      <input type="text"  id="parent_city" name="parent_city">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <small>State</small>
					<div class="group">      
				      <input type="text"  id="parent_state" name="parent_state">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <small>Pincode</small>
					<div class="group">      
				      <input type="text"  id="parent_pincode" name="parent_pincode">
				      <span class="highlight"></span>
				      <span class="bar"></span>
				    </div>
				    <br>
				    <button class="btn btn-primary" style="width: 100%;border-radius: 0px;" >UPDATE</button>
				</form>
			</div>
		</div>
		<br><br><br>
		<footer id="footer" style="background-color: white;width: 100%;">
	      <div class="row" style="padding: 0px;margin: 0px;">
	        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
	          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
	          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
	          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
	        </div>
	        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
	          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
	        </div>
	      </div>
	    </footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}

				getParentDetails();
				getChildUpdateButtons();
			})
			function getParentDetails(){
				var data = localStorage.getItem("parent");
				var jsonData = JSON.parse(data);
				var parentId = jsonData.parent_uuid;
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getUserDetails",
                    data: {parentId : parentId},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
						$(".loading").hide();
                    	console.log(data);
						$("#parent_full_name").val(data[0].parent_full_name);
						$("#parent_address_line1").val(data[0].parent_address_line1);
						$("#parent_address_line2").val(data[0].parent_address_line2);
						$("#parent_city").val(data[0].parent_city);
						$("#parent_state").val(data[0].parent_state);
						$("#parent_pincode").val(data[0].parent_pincode);
						$("#parent_phone_1").val(data[0].parent_phone_1);
						$("#parent_phone_2").val(data[0].parent_phone_2);
						$("#parent_email").val(data[0].parent_email);
						$("#useruid").val(data[0].parent_uuid);
                    }
                });
			}

			$('form#main_form').submit(function(e) {

			    var form = $(this);

			    e.preventDefault();
			    
			    $.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/updateUserDetails",
                    data: form.serialize(),
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	if(data.status = "success"){
                    		swal({
                                title: "Success",
                                text: "Details Updated!",
                                icon: "success",
                                button: "OK",
                            });
                    	}else{
                    		swal({
                                title: "Error",
                                text: "Something went wrong! Please try again.",
                                icon: "error",
                                button: "OK",
                            });
                    	}
                    }
                });
			});

			
			function getChildUpdateButtons(){
				var data = localStorage.getItem("child");
				var jsonData = JSON.parse(data);

				var length = Object.keys(jsonData).length;
				if(length == 2){
					var child1Id = jsonData[0].children_uuid;
					var child2Id = jsonData[1].children_uuid;
					var child1_string = '<button class="btn btn-primary" onclick="document.location = \'update_child_details.html?childid='+child1Id+'\'" style="margin-left: 10px;">Child 1</button>';
					var child2_string = '<button class="btn btn-primary" onclick="document.location = \'update_child_details.html?childid='+child2Id+'\'" style="margin-right: 10px;">Child 2</button>';
					$("#child1_button").html(child1_string);
					$("#child2_button").html(child2_string);
					$("#child1").show();
					$("#child2").show();
				}else if(length == 1){
					var child1Id = jsonData[0].children_uuid;
					var child1_string = '<button class="btn btn-primary" onclick="document.location = \'update_child_details.html?childid='+child1Id+'\'" style="margin-left: 10px;">Child 1</button>';
					$("#child1_button").html(child1_string);
					$("#child1").show();
				}else{
					$("#child1").hide();
					$("#child2").hide();
				}
			}
		</script>
    </body>
</html>