<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <title>Child Yogis</title>
        <style>

        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			
	  	</style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
    		<img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;">My Wallet</label>
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;overflow-x: hidden;" id="myDIV">
			<div class="row">
				<div class="col" style="margin-left: 20px;margin-right: 20px;text-align: center;">
					<div class="card" style="box-shadow: 1px 2px 2px 1px #E8E8E8;">
						<div class="card-body">
							<span style="font-weight: 900;">CURRENT BALANCE</span><br>
							<span style="font-size: 50px;font-weight: 900;"><i class="fa fa-inr" aria-hidden="true"></i> <span id="current_balance"></span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 20px;">
				<div class="col" style="margin-left: 20px;text-align: center;">
					<div class="card" onclick="document.location='packages.html'">
						<div class="card-body">
							<img src="images/money.png" style="width: 70%;">
							<br>
							<span>Buy Package</span>
						</div>
					</div>
				</div>
				<div class="col" style="margin-left: 20px;margin-right: 20px;text-align: center;">
					<div class="card" onclick="document.location='add_money.html'">
						<div class="card-body">
							<img src="images/add.png" style="width: 70%;">
							<br>
							<span>Add Money</span>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<span class="text-muted" style="padding-left: 10px;">TRANSACTION LIST</span>
					<ul class="list-group" style="padding: 10px;" id="transaction_main">
						
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer" style="background-color: white;width: 100%;">
	      <div class="row" style="padding: 0px;margin: 0px;">
	        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
	          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
	          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
	        </div>
	        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
	          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
	        </div>
	        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
	          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
	          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
	        </div>
	      </div>
    	</footer>
    	<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			function editProfile(){
				document.location = 'edit_profile.html';
			}
			$(document).ready(function(){
				getWalletInformation();
				getWalletTransaction();
				//  
			});

			function getWalletInformation(){
				var data = localStorage.getItem("parent");
		        var jsonData = JSON.parse(data);
		        var parentId = jsonData.parent_uuid;
		        $.ajax({
					url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getWalletInfo",
					data: {parentId : parentId},
					method: "GET",
					async : true,
					dataType : 'json',
					success: function (data) {
						console.log(data);
						if(data.length == 0){
							$("#current_balance").text('0');
						}else{
							if(data[0].wallet_total == '' || data[0].wallet_total == null){
								$("#current_balance").text('0');
							}else{
								$("#current_balance").text(data[0].wallet_total);
							}
						}
						localStorage.setItem("wallet_uid",data[0].wallet_uuid);
					}
				});	
			}

			function getWalletTransaction(){
				var wallet_uid = localStorage.getItem("wallet_uid");
				var data = localStorage.getItem("parent");
		        var jsonData = JSON.parse(data);
		        var parentId = jsonData.parent_uuid;
		        $.ajax({
					url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getWalletTransactions",
					data: {parentId : parentId, walletId : wallet_uid},
					method: "GET",
					async : true,
					dataType : 'json',
					success: function (data) {
						console.log(data);
						var transaction_string='';
						$.each(data,function(index,value){
							transaction_string += '<li class="list-group-item"><i class="fa fa-inr"></i>'+value.wt_transaction_amount+'  '+value.wt_transaction_comment+'<span class="text-muted" style="float: right;">29-Dec-2019</span></li>';
						});
						$("#transaction_main").append(transaction_string);
						// $("#current_balance").text(data[0].wallet_total);
						// localStorage.setItem("wallet_uid",data[0].wallet_uuid);
					}
				});	
			}
		</script>
		
    </body>
</html>