<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <link href="css/loader.css" rel="stylesheet">
    <title>Child Yogis</title>
    <style>

      @font-face {
        font-family: Montserrat;
        src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #footer {
        position: fixed !important;
        bottom: 0;
        width: 100%;
        height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
      }
      .page-active{
        background-color: #C8C8C8;
      }
      



      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }

      .icon {
        padding: 10px;
        color: white;
        min-width: 50px;
        text-align: center;
      }

      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }

      .input-field:focus {
        border: 2px solid dodgerblue;
      }

      .bs-example{
        margin: 20px;
      }

      h3:before, 
      h3:after { 
          content: ""; 
          flex: 1 1; 
          border-bottom: 2px solid #000; 
          margin: auto; 
      } 
      body {
        background-image: url('images/bg11.png');
        background-repeat: no-repeat;
        background-size: 100% 20%;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body style="overflow-y: hidden;overflow-x: hidden;" class="class-myfont">
    <!-- <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;"> -->

      <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
      <!-- <label style="font-family: Montserrat;">Packages</label> -->
    <!-- </header> -->
    <br>
    <div class="loading" style="display:none;">Loading&#8230;</div>
    <div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;overflow-x: hidden;" id="myDIV">
        <h2 style="margin-left: 20px;color: #fff;font-weight: 500;">Membership & Credits</h2>
        <div class="row" style="overflow-x: hidden;">
          <div class="col" id="active_plan">
            <div class="card" style="margin-left: 20px;margin-right: 20px;border-radius: 20px;border:0px;">
              <div class="card-header" style="text-align: center;background-color: #79bac1;border-top-right-radius: 20px; border-top-left-radius: 20px;">
                <img src="images/endless.png" style="width: 20%;">
                <br>
                <label style="font-size: 30px;font-weight: 500;" id="package_name">Monthly-Unlimited</label>
              </div>
              <div class="card-body" style="text-align: center;">
                <label style="font-size: 20px;font-weight: 600;"><i class="fa fa-inr"></i> 1000.00</label>
                <br>
                <label>Unlimited Sessions : <span id="validity"></span></label>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="overflow-x: hidden;">
            <div class="col" style="margin-left: 10px;margin-right: 10px;text-align: center;">
                <h3 style="font-weight: 500;">NEW ARRIVALS</h3>
                <div id="packages_main"></div>
                <!-- <div class="card" style="margin-left: 10px;margin-right: 10px;box-shadow: 1px 3px 3px 1px #D3D3D3;text-align: left;">
                    <div class="card-body">
                        <span>3-8 AGE GROUP</span>
                        <br>
                        <span>50 SESSIONS</span>
                    </div>
                    <div class="card-footer">
                        <label class="text-muted" style="text-decoration-line: line-through;">23,900</label>
                        &nbsp;&nbsp;<span><i class="fa fa-inr"></i> 599 Only</span>
                        <span class="badge badge-success" style="float: right;font-size: 20px;" onclick="document.location='package_details.html'">Buy Now</span>
                    </div>
                </div>
                <br>
                <div class="card" style="margin-left: 10px;margin-right: 10px;box-shadow: 1px 3px 3px 1px #D3D3D3;text-align: left;">
                    <div class="card-body">
                        <span>3-8 AGE GROUP</span>
                        <br>
                        <span>50 SESSIONS</span>
                    </div>
                    <div class="card-footer">
                        <label class="text-muted" style="text-decoration-line: line-through;">23,900</label>
                        &nbsp;&nbsp;<span><i class="fa fa-inr"></i> 599 Only</span>
                        <span class="badge badge-success" style="float: right;font-size: 20px;" onclick="document.location='package_details.html'">Buy Now</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <br><br><br>
    <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      function redirect(url){
        document.location = url+'.html';
      }
      function editProfile(){
        document.location = 'edit_profile.html';
      }
      $(document).ready(function(){
        getPackStatus();
        getAllActivePackages();
        if ($(document).height() > $(window).height()) {
            $("#footer").css("position", "sticky");  
        }else{
          $("#footer").css("position", "absolute");
        }
      })

      function getAllActivePackages(){
        $(".loading").show();
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getActivePackages",
          data: {},
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            $(".loading").hide();
            if(data == null || data == ''){

            }else{
              var package_string = '';
              $.each(data, function(index,value){
                package_string += '<div class="card" style="margin-left: 10px;margin-right: 10px;box-shadow: 1px 3px 3px 1px #D3D3D3;text-align: left;">'+
                  '<div class="card-body">'+
                    '<span>'+value.pkg_name+'</span>'+
                    '<br>'+
                    '<span>Unlimited SESSIONS</span>'+
                  '</div>'+
                  '<div class="card-footer">'+
                    
                    '&nbsp;&nbsp;<span><i class="fa fa-inr"></i> '+value.pkg_amount+' Only</span>'+
                    '<span class="badge badge-success" style="float: right;font-size: 20px;" onclick="document.location=\'package_details.html?pkg_uid='+value.pkg_uid+'\'">Buy Now</span>'+
                  '</div>'+
                '</div><br>';
              });
              $("#packages_main").append(package_string);
            }
          }
        });
      }

      function getPackStatus(){
        $(".loading").show();
        var data = localStorage.getItem("parent");
        var jsonData = JSON.parse(data);
        var user_id = jsonData.parent_uuid;
        $.ajax({
          url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getPackStatus",
          data: { user_id : user_id },
          method: "GET",
          async : true,
          dataType : 'json',
          success: function (data) {
            console.log(data);
            $(".loading").hide();
            var today = new Date();
            var todayDate = new Date().toISOString().slice(0,10);
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var todays = todayDate+' '+time;
            var expiry = data[0].parent_plan_expiry;
            if(todays > expiry){
              $("#package_name").text(data[0].parent_plan);
              $("#validity").css("color","red");
              $("#validity").text("Expired!");
            }else if(data[0].parent_plan == null){
              $("#package_name").text("Not subscribed to any plans!");
              $("#validity").css("color","red");
              $("#validity").text("Not subscribed!");
            }else{
              $("#package_name").text(data[0].parent_plan);
              $("#validity").text("Valid till "+formatDate(data[0].parent_plan_expiry));
            }
          }
        });
      }

      function formatDate (input) {
        const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
          "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
        ];
        var datePart = input.match(/\d+/g),
        year = datePart[0].substring(2), // get only two digits

        month = monthNames[datePart[1]-1], day = datePart[2];
        return day+'-'+month+'-'+year;
      }
    </script>
    
    </body>
</html>