<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
        <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/loader.css" rel="stylesheet">
        <script src="./js/swal.min.js"></script>
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/transition.css"> -->
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;   
			  position: fixed; left: 0;bottom: 0;width: 100%;         /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.checked {
			  color: orange;
			}
			.fa-star{
				font-size: 30px;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='sessions_past.html'"><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;">Session Information</label>
		</header>
		<br>
		<div class="loading" style="display:none;">Loading&#8230;</div>
		<div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
		  	<div class="row">
		  		<div class="col" style="margin-left: 10px;margin-right: 10px;">
		  			<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i> <span id="center_name"></span></b> 
		      			<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted" aria-hidden="true"></i> <span id="session_date"></span> <br><i class="fa fa-clock-o text-muted" aria-hidden="true"></i> <span id="session_time"></span></small></span>
		      		</h4>
		      	</div>
		  	</div>
		  	<br>	
		  	<div class="row">
		  		<div class="col" style="margin-right: 10px;margin-left: 10px;">
		  			<h4 style="font-size: 18px;">Trainer : <span id="trainer_name"></span></h4>
		  		</div>
		  	</div>
		  	<br>
		  	<div class="row">
		  		<div class="col" style="margin-right: 10px;margin-left: 10px;">
		  			<div class="card">
		  				<div class="card-body">
		  					<label>Session Attended By,</label>
		  					<div id="session_attendees">
		  						
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  	<br>
		  	<div class="row" id="given_comment" style="display: none;">
		  		<div class="col" style="margin-left: 10px;margin-right: 10px;text-align: center;">
		  			<div class="card" style="box-shadow: 1px 2px 2px 1px #E8E8E8;">
		  				<div class="card-header" >
			  				<span id="feedback">
						    	
							</span>
							<br>
							<span>THANK YOU FOR YOUR FEEDBACK</span>
						</div>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="row" id="session_comment" style="display: none;">
		  		<input type="hidden" name="total_stars" id="total_stars" value="">
		  		<div class="col" style="margin-left: 10px;margin-right: 10px;text-align: center;">
		  			<div class="card" style="box-shadow: 1px 2px 2px 1px #E8E8E8;">
		  				<div class="card-header">
			  				<span>
						    	<span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
								<span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
								<span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
								<span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
								<span class="fa fa-star" id="star5" onclick="add(this,5)"></span><br>
								<span id="rating"></span>
							</span>
							<br>
							<span>RATE SESSION NOW</span>
						</div>
						<div class="card-body">
							<textarea class="form-control" placeholder="COMMENTS" id="comment"></textarea>
							<br>
							<button class="btn btn-primary" style="width: 100%" onclick="submitRating()">Submit</button>
						</div>
		  			</div>
		  		</div>
		  	</div>
		</div>
		<br><br><br>
		 <footer id="footer" style="background-color: white;width: 100%;">
      <div class="row" style="padding: 0px;margin: 0px;">
        <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
          <img src="images/icon1.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Home</label>
        </div>
        <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
          <img src="images/icon2.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Sessions</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('packages');"> 
          <img src="images/icon3.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Packages</label>
        </div>
        <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
          <img src="images/icon4.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
          <label style="font-size: 11px;margin-bottom: 0px;font-weight: 900;">Account</label>
        </div>
      </div>
    </footer>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				getSessionDetails();
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}
			})

			function add(ths,sno){
				addTotalStars(sno);
				if(sno == 1){
					$("#rating").html("Poor <i class='far fa-tired'></i>");
				}else if(sno == 2){
					$("#rating").html("Fair <i class='far fa-frown-open'></i>");
				}else if(sno == 3){
					$("#rating").html("Good <i class='far fa-meh'></i>");
				}else if(sno == 4){
					$("#rating").html("Very Good <i class='far fa-grin-stars'></i>");
				}else if(sno == 5){
					$("#rating").html("Excellent <i class='far fa-grin-hearts'></i>");
				}
				for (var i=1;i<=5;i++){
					var cur=document.getElementById("star"+i)
					cur.className="fa fa-star"
				}

				for (var i=1;i<=sno;i++){
					var cur=document.getElementById("star"+i)
					if(cur.className=="fa fa-star"){
						cur.className="fa fa-star checked"
					}
				}

			}

			function addTotalStars(total){
				$("#total_stars").val(total);
			}

			function getSessionDetails(){
				$(".loading").show();
				var sessionId = GetURLParameter('sessid');
				var data = localStorage.getItem("parent");
				var jsonData = JSON.parse(data);
				var userId = jsonData.parent_uuid;
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/getPastSessionDetails",
                    data: {userId : userId,sessionId : sessionId},
                   	method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	$(".loading").hide();
                    	console.log(data);
                    	$("#center_name").text(data[0].c_name);
                    	$("#session_date").text(formatDate(data[0].s_date));
                    	$("#session_time").text(formatTime(data[0].s_time));
                    	$("#trainer_name").text(data[0].trainer_name);
                    	var attendees = '';
                    	var stars = '';
                    	$.each(data,function(index,value){
                    		if(value.s_hguest_status == 1){
                    			attendees += '<ul>'+
						            '<li>'+value.child_name+'(guest)</li>'+
						        '</ul>';
                    		}else{
                    			attendees += '<ul>'+
						            '<li>'+value.child_name+'</li>'+
						        '</ul>';
                    		}
                    		
                    	});
                    	$("#session_attendees").html(attendees);

                    	if(data[0].s_hstars == null){
                    		$("#session_comment").show();
                    		$("#given_comment").hide();
                    	}else{
                    		for(var i = 0; i<data[0].s_hstars; i++){
                    			stars+= '<span class="fa fa-star checked"></span>';
                    		}
                    		$("#feedback").html(stars);
                    		$("#session_comment").hide();
                    		$("#given_comment").show();
                    	}
                    }
                });

			}

			function submitRating(){
				var total = $("#total_stars").val();
				if(total == ''){
					swal({
	                    title: "Error",
	                    text: "Please select rating",
	                    icon: "error",
                  	});
				}else{
					var comment = $("#comment").val();
					var sessionId = GetURLParameter('sessid');
					var data = localStorage.getItem("parent");
					var jsonData = JSON.parse(data);
					var userId = jsonData.parent_uuid;
					$.ajax({
	                    url: "https://zoof.co.in/childyogis/app_server/customer/Customer/setRatingAndComment",
	                    data: {userId : userId,sessionId : sessionId,comment:comment,total:total},
	                   	method: "POST",
	                    async : true,
	                    dataType : 'json',
	                    success: function (data) {
	                    	if(data.status == "success"){
	                    		swal({
				                    title: "Success",
				                    text: "Thank you for your feedback!",
				                    icon: "success",
			                  	}).then(function(){
			                  		location.reload();
			                  	});
	                    	}
	                    }
	                });
				}
			}

			function GetURLParameter(sParam){
				var sPageURL = window.location.search.substring(1);
			  	var sURLVariables = sPageURL.split('&');
			  	for (var i = 0; i < sURLVariables.length; i++){
			      	var sParameterName = sURLVariables[i].split('=');
			      	if (sParameterName[0] == sParam){
			          	return sParameterName[1];
			      	}
			  	}
			}

			function formatDate (input) {
				const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
				  "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}

			function formatTime(time){
				var timeString = time;
				var H = +timeString.substr(0, 2);
				var h = (H % 12) || 12;
				var ampm = H < 12 ? "AM" : "PM";
				timeString = h + timeString.substr(2, 3) + ampm;
				return timeString;
			}

		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>